/* =============================================================================
   INPUT (project/_input.scss)
   ========================================================================== */


$prefix: '';
// Load raw SCSS variables for mapping
@import './exported/tokens/types/input';
@import './exported/tokens/sass/input';
@import './exported/tokens/css/input';



// SIZES
// ------------------------------------------------------------------


// -----
// Form Control Input
// -----

$input-border-width-sm:                 $input-sm-border-width;
$input-border-width:                    $input-md-border-width;
$input-border-width-lg:                 $input-lg-border-width;

$input-padding-y-sm:                    $input-sm-padding-y - $input-border-width-sm;
$input-padding-y:                       $input-md-padding-y - $input-border-width;
$input-padding-y-lg:                    $input-lg-padding-y - $input-border-width-lg;

$input-padding-x-sm:                    $input-sm-padding-x;
$input-padding-x:                       $input-md-padding-x;
$input-padding-x-lg:                    $input-lg-padding-x;

$input-border-radius-sm:                $input-sm-border-radius;
$input-border-radius:                   $input-md-border-radius;
$input-border-radius-lg:                $input-lg-border-radius;

$input-font-size-sm:                    $input-sm-font-size;
$input-font-size:                       $input-md-font-size;
$input-font-size-lg:                    $input-lg-font-size;

$input-line-height-sm:                  $input-sm-line-height;
$input-line-height:                     $input-md-line-height;
$input-line-height-lg:                  $input-lg-line-height;

$input-height-border-sm:                $input-border-width-sm * 2;
$input-height-border:                   $input-border-width * 2;
$input-height-border-lg:                $input-border-width-lg * 2;

$input-height-inner-sm:                 add( $input-line-height-sm * $input-font-size-sm, $input-padding-y-sm * 2 );
$input-height-inner:                    add( $input-line-height * $input-font-size, $input-padding-y * 2 );
$input-height-inner-lg:                 add( $input-line-height-lg * $input-font-size-lg, $input-padding-y-lg * 2 );

$input-height-inner-half:               add( $input-line-height * .5em, $input-padding-y );
$input-height-inner-quarter:            add( $input-line-height * .25em, $input-padding-y * .5 );

$input-height-sm:                       calc( $input-height-inner-sm + ( $input-padding-y-sm * 2 ) + $input-height-border-sm );
$input-height:                          calc( $input-height-inner + ( $input-padding-y * 2 ) + $input-height-border );
$input-height-lg:                       calc( $input-height-inner-lg + ( $input-padding-y-lg * 2 ) + $input-height-border-lg );

$input-focus-width:                     $input-active-border-width; // no CSS alternative atm

// -----
// Form Label
// -----

$form-label-margin-bottom:              var( --input-md-label-spacing );
$form-label-font-size:                  var( --input-md-label-font-size );

// -----
// Form Help Text
// -----

$form-text-margin-top:                  var( --input-md-additional-info-spacing );
$form-text-font-size:                   var( --input-md-additional-info-font-size );

// -----
// Form Feedback text
// -----

$form-feedback-margin-top:              $form-text-margin-top;
$form-feedback-font-size:               $form-text-font-size;

// -----
// Form Color Input
// -----

$form-color-width:                      3rem;



// STYLES
// ------------------------------------------------------------------


// -----
// Form Control Input
// -----

$input-font-family:                     var( --input-md-font-family );
$input-font-weight:                     var( --input-complete-font-weight );

$input-color:                           var( --input-complete-color );
$input-hover-color:                     var( --input-complete-color );
$input-focus-color:                     var( --input-active-color );
$input-invalid-color:                   var( --input-error-color );
$input-disabled-color:                  var( --input-disabled-color );

$input-bg:                              $input-background;
$input-hover-bg:                        var( --input-hover-background );
$input-focus-bg:                        var( --input-active-background );
$input-invalid-bg:                      var( --input-error-background );
$input-disabled-bg:                     var( --input-disabled-background );

$input-border-color:                    var( --input-border-color );
$input-hover-border-color:              var( --input-hover-border-color );
$input-focus-border-color:              var( --input-active-border-color );
$input-invalid-border-color:            var( --input-error-border-color );
$input-disabled-border-color:           var( --input-disabled-border-color );

$input-box-shadow:                      var( --input-box-shadow );
$input-hover-box-shadow:                var( --input-hover-box-shadow );
$input-focus-box-shadow:                var( --input-active-box-shadow );
$input-invalid-box-shadow:              var( --input-error-box-shadow );
$input-disabled-box-shadow:             var( --input-disabled-box-shadow );

$input-transition:                      all .25s ease-in-out;

// -----
// Form Placeholder
// -----

$input-placeholder-font-weight:         var( --input-font-weight );
$input-placeholder-color:               var( --input-color );

// -----
// Form Label
// -----

$form-label-font-style:                 null;
$form-label-font-weight:                var( --input-label-font-weight );
$form-label-color:                      var( --input-label-color );

// -----
// Form Help Text
// -----

$form-text-font-style:                  null !default;
$form-text-font-weight:                 var( --input-additional-info-font-weight );
$form-text-color:                       var( --input-additional-info-color );

// -----
// Form Feedback text
// -----

$form-feedback-font-style:              $form-text-font-style;
//$form-feedback-valid-color:             $success;
$form-feedback-invalid-color:           $input-additional-info-error-color;

// -----
// Form Plain Text
// -----

$input-plaintext-color:                 var( --input-complete-color );

// -----
// Form File Input
// -----

$form-file-button-color:                $input-color;
$form-file-button-bg:                   $input-bg;
$form-file-button-hover-bg:             $input-hover-bg;
