.alert {

	/* Primary alert */
	--alert-primary-background: #d3e7fa;
	--alert-primary-border-width: 1px;
	--alert-primary-border-radius: 6px;
	--alert-primary-border-color: #0080ff;
	--alert-primary-padding-y: 18px;
	--alert-primary-padding-x: 16px;
	--alert-primary-padding-top: 18px;
	--alert-primary-padding-right: 16px;
	--alert-primary-padding-bottom: 18px;
	--alert-primary-padding-left: 16px;
	--alert-primary-padding-start: 16px;
	--alert-primary-padding-end: 16px;
	--alert-primary-spacing: 12px;
	--alert-primary-box-shadow: none;
	--alert-primary-body-padding-y: 0px;
	--alert-primary-body-padding-x: 0px;
	--alert-primary-body-padding-top: 0px;
	--alert-primary-body-padding-right: 0px;
	--alert-primary-body-padding-bottom: 0px;
	--alert-primary-body-padding-left: 0px;
	--alert-primary-body-padding-start: 0px;
	--alert-primary-body-padding-end: 0px;
	--alert-primary-body-spacing: 12px;
	--alert-primary-title-padding-y: 0px;
	--alert-primary-title-padding-x: 0px;
	--alert-primary-title-padding-top: 0px;
	--alert-primary-title-padding-right: 0px;
	--alert-primary-title-padding-bottom: 0px;
	--alert-primary-title-padding-left: 0px;
	--alert-primary-title-padding-start: 0px;
	--alert-primary-title-padding-end: 0px;
	--alert-primary-title-spacing: 0px;
	--alert-primary-title-font-family: 'Inter';
	--alert-primary-title-font-size: 14px;
	--alert-primary-title-font-weight: 700;
	--alert-primary-title-line-height: 1.6;
	--alert-primary-title-letter-spacing: -0.28px;
	--alert-primary-title-text-align: left;
	--alert-primary-title-text-decoration: none;
	--alert-primary-title-text-transform: none;
	--alert-primary-title-color: #ffffff;
	--alert-primary-text-padding-y: 0px;
	--alert-primary-text-padding-x: 0px;
	--alert-primary-text-padding-top: 0px;
	--alert-primary-text-padding-right: 0px;
	--alert-primary-text-padding-bottom: 0px;
	--alert-primary-text-padding-left: 0px;
	--alert-primary-text-padding-start: 0px;
	--alert-primary-text-padding-end: 0px;
	--alert-primary-text-spacing: 0px;
	--alert-primary-text-font-family: 'Inter';
	--alert-primary-text-font-size: 14px;
	--alert-primary-text-font-weight: 400;
	--alert-primary-text-line-height: 1.6;
	--alert-primary-text-letter-spacing: -0.28px;
	--alert-primary-text-text-align: left;
	--alert-primary-text-text-decoration: none;
	--alert-primary-text-text-transform: none;
	--alert-primary-text-color: #0f69c1;
	--alert-primary-actions-padding-y: 0px;
	--alert-primary-actions-padding-x: 0px;
	--alert-primary-actions-padding-top: 0px;
	--alert-primary-actions-padding-right: 0px;
	--alert-primary-actions-padding-bottom: 0px;
	--alert-primary-actions-padding-left: 0px;
	--alert-primary-actions-padding-start: 0px;
	--alert-primary-actions-padding-end: 0px;
	--alert-primary-actions-spacing: 10px;
	--alert-primary-actions-font-family: 'Inter';
	--alert-primary-actions-font-size: 12px;
	--alert-primary-actions-font-weight: 600;
	--alert-primary-actions-line-height: 1.3333332824707032;
	--alert-primary-actions-letter-spacing: -0.24px;
	--alert-primary-actions-text-align: left;
	--alert-primary-actions-text-decoration: none;
	--alert-primary-actions-text-transform: none;
	--alert-primary-actions-color: #ffffff;

	/* Secondary alert */
	--alert-secondary-background: #ded7ff;
	--alert-secondary-border-width: 1px;
	--alert-secondary-border-radius: 6px;
	--alert-secondary-border-color: #7158dd;
	--alert-secondary-padding-y: 18px;
	--alert-secondary-padding-x: 16px;
	--alert-secondary-padding-top: 18px;
	--alert-secondary-padding-right: 16px;
	--alert-secondary-padding-bottom: 18px;
	--alert-secondary-padding-left: 16px;
	--alert-secondary-padding-start: 16px;
	--alert-secondary-padding-end: 16px;
	--alert-secondary-spacing: 12px;
	--alert-secondary-box-shadow: none;
	--alert-secondary-body-padding-y: 0px;
	--alert-secondary-body-padding-x: 0px;
	--alert-secondary-body-padding-top: 0px;
	--alert-secondary-body-padding-right: 0px;
	--alert-secondary-body-padding-bottom: 0px;
	--alert-secondary-body-padding-left: 0px;
	--alert-secondary-body-padding-start: 0px;
	--alert-secondary-body-padding-end: 0px;
	--alert-secondary-body-spacing: 12px;
	--alert-secondary-title-padding-y: 0px;
	--alert-secondary-title-padding-x: 0px;
	--alert-secondary-title-padding-top: 0px;
	--alert-secondary-title-padding-right: 0px;
	--alert-secondary-title-padding-bottom: 0px;
	--alert-secondary-title-padding-left: 0px;
	--alert-secondary-title-padding-start: 0px;
	--alert-secondary-title-padding-end: 0px;
	--alert-secondary-title-spacing: 0px;
	--alert-secondary-title-font-family: 'Inter';
	--alert-secondary-title-font-size: 14px;
	--alert-secondary-title-font-weight: 700;
	--alert-secondary-title-line-height: 1.6;
	--alert-secondary-title-letter-spacing: -0.28px;
	--alert-secondary-title-text-align: left;
	--alert-secondary-title-text-decoration: none;
	--alert-secondary-title-text-transform: none;
	--alert-secondary-title-color: #ffffff;
	--alert-secondary-text-padding-y: 0px;
	--alert-secondary-text-padding-x: 0px;
	--alert-secondary-text-padding-top: 0px;
	--alert-secondary-text-padding-right: 0px;
	--alert-secondary-text-padding-bottom: 0px;
	--alert-secondary-text-padding-left: 0px;
	--alert-secondary-text-padding-start: 0px;
	--alert-secondary-text-padding-end: 0px;
	--alert-secondary-text-spacing: 0px;
	--alert-secondary-text-font-family: 'Inter';
	--alert-secondary-text-font-size: 14px;
	--alert-secondary-text-font-weight: 400;
	--alert-secondary-text-line-height: 1.6;
	--alert-secondary-text-letter-spacing: -0.28px;
	--alert-secondary-text-text-align: left;
	--alert-secondary-text-text-decoration: none;
	--alert-secondary-text-text-transform: none;
	--alert-secondary-text-color: #3b2794;
	--alert-secondary-actions-padding-y: 0px;
	--alert-secondary-actions-padding-x: 0px;
	--alert-secondary-actions-padding-top: 0px;
	--alert-secondary-actions-padding-right: 0px;
	--alert-secondary-actions-padding-bottom: 0px;
	--alert-secondary-actions-padding-left: 0px;
	--alert-secondary-actions-padding-start: 0px;
	--alert-secondary-actions-padding-end: 0px;
	--alert-secondary-actions-spacing: 10px;
	--alert-secondary-actions-font-family: 'Inter';
	--alert-secondary-actions-font-size: 12px;
	--alert-secondary-actions-font-weight: 600;
	--alert-secondary-actions-line-height: 1.3333332824707032;
	--alert-secondary-actions-letter-spacing: -0.24px;
	--alert-secondary-actions-text-align: left;
	--alert-secondary-actions-text-decoration: none;
	--alert-secondary-actions-text-transform: none;
	--alert-secondary-actions-color: #ffffff;

	/* Dark alert */
	--alert-dark-background: #191919;
	--alert-dark-border-width: 1px;
	--alert-dark-border-radius: 6px;
	--alert-dark-border-color: transparent;
	--alert-dark-padding-y: 18px;
	--alert-dark-padding-x: 16px;
	--alert-dark-padding-top: 18px;
	--alert-dark-padding-right: 16px;
	--alert-dark-padding-bottom: 18px;
	--alert-dark-padding-left: 16px;
	--alert-dark-padding-start: 16px;
	--alert-dark-padding-end: 16px;
	--alert-dark-spacing: 12px;
	--alert-dark-box-shadow: none;
	--alert-dark-body-padding-y: 0px;
	--alert-dark-body-padding-x: 0px;
	--alert-dark-body-padding-top: 0px;
	--alert-dark-body-padding-right: 0px;
	--alert-dark-body-padding-bottom: 0px;
	--alert-dark-body-padding-left: 0px;
	--alert-dark-body-padding-start: 0px;
	--alert-dark-body-padding-end: 0px;
	--alert-dark-body-spacing: 12px;
	--alert-dark-title-padding-y: 0px;
	--alert-dark-title-padding-x: 0px;
	--alert-dark-title-padding-top: 0px;
	--alert-dark-title-padding-right: 0px;
	--alert-dark-title-padding-bottom: 0px;
	--alert-dark-title-padding-left: 0px;
	--alert-dark-title-padding-start: 0px;
	--alert-dark-title-padding-end: 0px;
	--alert-dark-title-spacing: 0px;
	--alert-dark-title-font-family: 'Inter';
	--alert-dark-title-font-size: 14px;
	--alert-dark-title-font-weight: 700;
	--alert-dark-title-line-height: 1.6;
	--alert-dark-title-letter-spacing: -0.28px;
	--alert-dark-title-text-align: left;
	--alert-dark-title-text-decoration: none;
	--alert-dark-title-text-transform: none;
	--alert-dark-title-color: #ffffff;
	--alert-dark-text-padding-y: 0px;
	--alert-dark-text-padding-x: 0px;
	--alert-dark-text-padding-top: 0px;
	--alert-dark-text-padding-right: 0px;
	--alert-dark-text-padding-bottom: 0px;
	--alert-dark-text-padding-left: 0px;
	--alert-dark-text-padding-start: 0px;
	--alert-dark-text-padding-end: 0px;
	--alert-dark-text-spacing: 0px;
	--alert-dark-text-font-family: 'Inter';
	--alert-dark-text-font-size: 14px;
	--alert-dark-text-font-weight: 400;
	--alert-dark-text-line-height: 1.6;
	--alert-dark-text-letter-spacing: -0.28px;
	--alert-dark-text-text-align: left;
	--alert-dark-text-text-decoration: none;
	--alert-dark-text-text-transform: none;
	--alert-dark-text-color: rgba(255, 255, 255, 0.85);
	--alert-dark-actions-padding-y: 0px;
	--alert-dark-actions-padding-x: 0px;
	--alert-dark-actions-padding-top: 0px;
	--alert-dark-actions-padding-right: 0px;
	--alert-dark-actions-padding-bottom: 0px;
	--alert-dark-actions-padding-left: 0px;
	--alert-dark-actions-padding-start: 0px;
	--alert-dark-actions-padding-end: 0px;
	--alert-dark-actions-spacing: 10px;
	--alert-dark-actions-font-family: 'Inter';
	--alert-dark-actions-font-size: 12px;
	--alert-dark-actions-font-weight: 600;
	--alert-dark-actions-line-height: 1.3333332824707032;
	--alert-dark-actions-letter-spacing: -0.24px;
	--alert-dark-actions-text-align: left;
	--alert-dark-actions-text-decoration: none;
	--alert-dark-actions-text-transform: none;
	--alert-dark-actions-color: #ffffff;

	/* Light alert */
	--alert-light-background: #f8f8f8;
	--alert-light-border-width: 1px;
	--alert-light-border-radius: 6px;
	--alert-light-border-color: transparent;
	--alert-light-padding-y: 18px;
	--alert-light-padding-x: 16px;
	--alert-light-padding-top: 18px;
	--alert-light-padding-right: 16px;
	--alert-light-padding-bottom: 18px;
	--alert-light-padding-left: 16px;
	--alert-light-padding-start: 16px;
	--alert-light-padding-end: 16px;
	--alert-light-spacing: 12px;
	--alert-light-box-shadow: none;
	--alert-light-body-padding-y: 0px;
	--alert-light-body-padding-x: 0px;
	--alert-light-body-padding-top: 0px;
	--alert-light-body-padding-right: 0px;
	--alert-light-body-padding-bottom: 0px;
	--alert-light-body-padding-left: 0px;
	--alert-light-body-padding-start: 0px;
	--alert-light-body-padding-end: 0px;
	--alert-light-body-spacing: 12px;
	--alert-light-title-padding-y: 0px;
	--alert-light-title-padding-x: 0px;
	--alert-light-title-padding-top: 0px;
	--alert-light-title-padding-right: 0px;
	--alert-light-title-padding-bottom: 0px;
	--alert-light-title-padding-left: 0px;
	--alert-light-title-padding-start: 0px;
	--alert-light-title-padding-end: 0px;
	--alert-light-title-spacing: 0px;
	--alert-light-title-font-family: 'Inter';
	--alert-light-title-font-size: 14px;
	--alert-light-title-font-weight: 700;
	--alert-light-title-line-height: 1.6;
	--alert-light-title-letter-spacing: -0.28px;
	--alert-light-title-text-align: left;
	--alert-light-title-text-decoration: none;
	--alert-light-title-text-transform: none;
	--alert-light-title-color: #000000;
	--alert-light-text-padding-y: 0px;
	--alert-light-text-padding-x: 0px;
	--alert-light-text-padding-top: 0px;
	--alert-light-text-padding-right: 0px;
	--alert-light-text-padding-bottom: 0px;
	--alert-light-text-padding-left: 0px;
	--alert-light-text-padding-start: 0px;
	--alert-light-text-padding-end: 0px;
	--alert-light-text-spacing: 0px;
	--alert-light-text-font-family: 'Inter';
	--alert-light-text-font-size: 14px;
	--alert-light-text-font-weight: 400;
	--alert-light-text-line-height: 1.6;
	--alert-light-text-letter-spacing: -0.28px;
	--alert-light-text-text-align: left;
	--alert-light-text-text-decoration: none;
	--alert-light-text-text-transform: none;
	--alert-light-text-color: rgba(0, 0, 0, 0.8);
	--alert-light-actions-padding-y: 0px;
	--alert-light-actions-padding-x: 0px;
	--alert-light-actions-padding-top: 0px;
	--alert-light-actions-padding-right: 0px;
	--alert-light-actions-padding-bottom: 0px;
	--alert-light-actions-padding-left: 0px;
	--alert-light-actions-padding-start: 0px;
	--alert-light-actions-padding-end: 0px;
	--alert-light-actions-spacing: 10px;
	--alert-light-actions-font-family: 'Inter';
	--alert-light-actions-font-size: 12px;
	--alert-light-actions-font-weight: 600;
	--alert-light-actions-line-height: 1.3333332824707032;
	--alert-light-actions-letter-spacing: -0.24px;
	--alert-light-actions-text-align: left;
	--alert-light-actions-text-decoration: none;
	--alert-light-actions-text-transform: none;
	--alert-light-actions-color: #000000;

	/* Info alert */
	--alert-info-background: #307abf;
	--alert-info-border-width: 1px;
	--alert-info-border-radius: 6px;
	--alert-info-border-color: transparent;
	--alert-info-padding-y: 18px;
	--alert-info-padding-x: 16px;
	--alert-info-padding-top: 18px;
	--alert-info-padding-right: 16px;
	--alert-info-padding-bottom: 18px;
	--alert-info-padding-left: 16px;
	--alert-info-padding-start: 16px;
	--alert-info-padding-end: 16px;
	--alert-info-spacing: 12px;
	--alert-info-box-shadow: none;
	--alert-info-body-padding-y: 0px;
	--alert-info-body-padding-x: 0px;
	--alert-info-body-padding-top: 0px;
	--alert-info-body-padding-right: 0px;
	--alert-info-body-padding-bottom: 0px;
	--alert-info-body-padding-left: 0px;
	--alert-info-body-padding-start: 0px;
	--alert-info-body-padding-end: 0px;
	--alert-info-body-spacing: 12px;
	--alert-info-title-padding-y: 0px;
	--alert-info-title-padding-x: 0px;
	--alert-info-title-padding-top: 0px;
	--alert-info-title-padding-right: 0px;
	--alert-info-title-padding-bottom: 0px;
	--alert-info-title-padding-left: 0px;
	--alert-info-title-padding-start: 0px;
	--alert-info-title-padding-end: 0px;
	--alert-info-title-spacing: 0px;
	--alert-info-title-font-family: 'Inter';
	--alert-info-title-font-size: 14px;
	--alert-info-title-font-weight: 700;
	--alert-info-title-line-height: 1.6;
	--alert-info-title-letter-spacing: -0.28px;
	--alert-info-title-text-align: left;
	--alert-info-title-text-decoration: none;
	--alert-info-title-text-transform: none;
	--alert-info-title-color: #ffffff;
	--alert-info-text-padding-y: 0px;
	--alert-info-text-padding-x: 0px;
	--alert-info-text-padding-top: 0px;
	--alert-info-text-padding-right: 0px;
	--alert-info-text-padding-bottom: 0px;
	--alert-info-text-padding-left: 0px;
	--alert-info-text-padding-start: 0px;
	--alert-info-text-padding-end: 0px;
	--alert-info-text-spacing: 0px;
	--alert-info-text-font-family: 'Inter';
	--alert-info-text-font-size: 14px;
	--alert-info-text-font-weight: 400;
	--alert-info-text-line-height: 1.6;
	--alert-info-text-letter-spacing: -0.28px;
	--alert-info-text-text-align: left;
	--alert-info-text-text-decoration: none;
	--alert-info-text-text-transform: none;
	--alert-info-text-color: rgba(255, 255, 255, 0.85);
	--alert-info-actions-padding-y: 0px;
	--alert-info-actions-padding-x: 0px;
	--alert-info-actions-padding-top: 0px;
	--alert-info-actions-padding-right: 0px;
	--alert-info-actions-padding-bottom: 0px;
	--alert-info-actions-padding-left: 0px;
	--alert-info-actions-padding-start: 0px;
	--alert-info-actions-padding-end: 0px;
	--alert-info-actions-spacing: 10px;
	--alert-info-actions-font-family: 'Inter';
	--alert-info-actions-font-size: 12px;
	--alert-info-actions-font-weight: 600;
	--alert-info-actions-line-height: 1.3333332824707032;
	--alert-info-actions-letter-spacing: -0.24px;
	--alert-info-actions-text-align: left;
	--alert-info-actions-text-decoration: none;
	--alert-info-actions-text-transform: none;
	--alert-info-actions-color: #ffffff;

	/* Success alert */
	--alert-success-background: #198754;
	--alert-success-border-width: 1px;
	--alert-success-border-radius: 6px;
	--alert-success-border-color: transparent;
	--alert-success-padding-y: 18px;
	--alert-success-padding-x: 16px;
	--alert-success-padding-top: 18px;
	--alert-success-padding-right: 16px;
	--alert-success-padding-bottom: 18px;
	--alert-success-padding-left: 16px;
	--alert-success-padding-start: 16px;
	--alert-success-padding-end: 16px;
	--alert-success-spacing: 12px;
	--alert-success-box-shadow: none;
	--alert-success-body-padding-y: 0px;
	--alert-success-body-padding-x: 0px;
	--alert-success-body-padding-top: 0px;
	--alert-success-body-padding-right: 0px;
	--alert-success-body-padding-bottom: 0px;
	--alert-success-body-padding-left: 0px;
	--alert-success-body-padding-start: 0px;
	--alert-success-body-padding-end: 0px;
	--alert-success-body-spacing: 12px;
	--alert-success-title-padding-y: 0px;
	--alert-success-title-padding-x: 0px;
	--alert-success-title-padding-top: 0px;
	--alert-success-title-padding-right: 0px;
	--alert-success-title-padding-bottom: 0px;
	--alert-success-title-padding-left: 0px;
	--alert-success-title-padding-start: 0px;
	--alert-success-title-padding-end: 0px;
	--alert-success-title-spacing: 0px;
	--alert-success-title-font-family: 'Inter';
	--alert-success-title-font-size: 14px;
	--alert-success-title-font-weight: 700;
	--alert-success-title-line-height: 1.6;
	--alert-success-title-letter-spacing: -0.28px;
	--alert-success-title-text-align: left;
	--alert-success-title-text-decoration: none;
	--alert-success-title-text-transform: none;
	--alert-success-title-color: #ffffff;
	--alert-success-text-padding-y: 0px;
	--alert-success-text-padding-x: 0px;
	--alert-success-text-padding-top: 0px;
	--alert-success-text-padding-right: 0px;
	--alert-success-text-padding-bottom: 0px;
	--alert-success-text-padding-left: 0px;
	--alert-success-text-padding-start: 0px;
	--alert-success-text-padding-end: 0px;
	--alert-success-text-spacing: 0px;
	--alert-success-text-font-family: 'Inter';
	--alert-success-text-font-size: 14px;
	--alert-success-text-font-weight: 400;
	--alert-success-text-line-height: 1.6;
	--alert-success-text-letter-spacing: -0.28px;
	--alert-success-text-text-align: left;
	--alert-success-text-text-decoration: none;
	--alert-success-text-text-transform: none;
	--alert-success-text-color: rgba(255, 255, 255, 0.85);
	--alert-success-actions-padding-y: 0px;
	--alert-success-actions-padding-x: 0px;
	--alert-success-actions-padding-top: 0px;
	--alert-success-actions-padding-right: 0px;
	--alert-success-actions-padding-bottom: 0px;
	--alert-success-actions-padding-left: 0px;
	--alert-success-actions-padding-start: 0px;
	--alert-success-actions-padding-end: 0px;
	--alert-success-actions-spacing: 10px;
	--alert-success-actions-font-family: 'Inter';
	--alert-success-actions-font-size: 12px;
	--alert-success-actions-font-weight: 600;
	--alert-success-actions-line-height: 1.3333332824707032;
	--alert-success-actions-letter-spacing: -0.24px;
	--alert-success-actions-text-align: left;
	--alert-success-actions-text-decoration: none;
	--alert-success-actions-text-transform: none;
	--alert-success-actions-color: #ffffff;

	/* Warning alert */
	--alert-warning-background: #ffc107;
	--alert-warning-border-width: 1px;
	--alert-warning-border-radius: 6px;
	--alert-warning-border-color: transparent;
	--alert-warning-padding-y: 18px;
	--alert-warning-padding-x: 16px;
	--alert-warning-padding-top: 18px;
	--alert-warning-padding-right: 16px;
	--alert-warning-padding-bottom: 18px;
	--alert-warning-padding-left: 16px;
	--alert-warning-padding-start: 16px;
	--alert-warning-padding-end: 16px;
	--alert-warning-spacing: 12px;
	--alert-warning-box-shadow: none;
	--alert-warning-body-padding-y: 0px;
	--alert-warning-body-padding-x: 0px;
	--alert-warning-body-padding-top: 0px;
	--alert-warning-body-padding-right: 0px;
	--alert-warning-body-padding-bottom: 0px;
	--alert-warning-body-padding-left: 0px;
	--alert-warning-body-padding-start: 0px;
	--alert-warning-body-padding-end: 0px;
	--alert-warning-body-spacing: 12px;
	--alert-warning-title-padding-y: 0px;
	--alert-warning-title-padding-x: 0px;
	--alert-warning-title-padding-top: 0px;
	--alert-warning-title-padding-right: 0px;
	--alert-warning-title-padding-bottom: 0px;
	--alert-warning-title-padding-left: 0px;
	--alert-warning-title-padding-start: 0px;
	--alert-warning-title-padding-end: 0px;
	--alert-warning-title-spacing: 0px;
	--alert-warning-title-font-family: 'Inter';
	--alert-warning-title-font-size: 14px;
	--alert-warning-title-font-weight: 700;
	--alert-warning-title-line-height: 1.6;
	--alert-warning-title-letter-spacing: -0.28px;
	--alert-warning-title-text-align: left;
	--alert-warning-title-text-decoration: none;
	--alert-warning-title-text-transform: none;
	--alert-warning-title-color: #000000;
	--alert-warning-text-padding-y: 0px;
	--alert-warning-text-padding-x: 0px;
	--alert-warning-text-padding-top: 0px;
	--alert-warning-text-padding-right: 0px;
	--alert-warning-text-padding-bottom: 0px;
	--alert-warning-text-padding-left: 0px;
	--alert-warning-text-padding-start: 0px;
	--alert-warning-text-padding-end: 0px;
	--alert-warning-text-spacing: 0px;
	--alert-warning-text-font-family: 'Inter';
	--alert-warning-text-font-size: 14px;
	--alert-warning-text-font-weight: 400;
	--alert-warning-text-line-height: 1.6;
	--alert-warning-text-letter-spacing: -0.28px;
	--alert-warning-text-text-align: left;
	--alert-warning-text-text-decoration: none;
	--alert-warning-text-text-transform: none;
	--alert-warning-text-color: rgba(0, 0, 0, 0.8);
	--alert-warning-actions-padding-y: 0px;
	--alert-warning-actions-padding-x: 0px;
	--alert-warning-actions-padding-top: 0px;
	--alert-warning-actions-padding-right: 0px;
	--alert-warning-actions-padding-bottom: 0px;
	--alert-warning-actions-padding-left: 0px;
	--alert-warning-actions-padding-start: 0px;
	--alert-warning-actions-padding-end: 0px;
	--alert-warning-actions-spacing: 10px;
	--alert-warning-actions-font-family: 'Inter';
	--alert-warning-actions-font-size: 12px;
	--alert-warning-actions-font-weight: 600;
	--alert-warning-actions-line-height: 1.3333332824707032;
	--alert-warning-actions-letter-spacing: -0.24px;
	--alert-warning-actions-text-align: left;
	--alert-warning-actions-text-decoration: none;
	--alert-warning-actions-text-transform: none;
	--alert-warning-actions-color: #000000;

	/* Danger alert */
	--alert-danger-background: #dc3545;
	--alert-danger-border-width: 1px;
	--alert-danger-border-radius: 6px;
	--alert-danger-border-color: transparent;
	--alert-danger-padding-y: 18px;
	--alert-danger-padding-x: 16px;
	--alert-danger-padding-top: 18px;
	--alert-danger-padding-right: 16px;
	--alert-danger-padding-bottom: 18px;
	--alert-danger-padding-left: 16px;
	--alert-danger-padding-start: 16px;
	--alert-danger-padding-end: 16px;
	--alert-danger-spacing: 12px;
	--alert-danger-box-shadow: none;
	--alert-danger-body-padding-y: 0px;
	--alert-danger-body-padding-x: 0px;
	--alert-danger-body-padding-top: 0px;
	--alert-danger-body-padding-right: 0px;
	--alert-danger-body-padding-bottom: 0px;
	--alert-danger-body-padding-left: 0px;
	--alert-danger-body-padding-start: 0px;
	--alert-danger-body-padding-end: 0px;
	--alert-danger-body-spacing: 12px;
	--alert-danger-title-padding-y: 0px;
	--alert-danger-title-padding-x: 0px;
	--alert-danger-title-padding-top: 0px;
	--alert-danger-title-padding-right: 0px;
	--alert-danger-title-padding-bottom: 0px;
	--alert-danger-title-padding-left: 0px;
	--alert-danger-title-padding-start: 0px;
	--alert-danger-title-padding-end: 0px;
	--alert-danger-title-spacing: 0px;
	--alert-danger-title-font-family: 'Inter';
	--alert-danger-title-font-size: 14px;
	--alert-danger-title-font-weight: 700;
	--alert-danger-title-line-height: 1.6;
	--alert-danger-title-letter-spacing: -0.28px;
	--alert-danger-title-text-align: left;
	--alert-danger-title-text-decoration: none;
	--alert-danger-title-text-transform: none;
	--alert-danger-title-color: #ffffff;
	--alert-danger-text-padding-y: 0px;
	--alert-danger-text-padding-x: 0px;
	--alert-danger-text-padding-top: 0px;
	--alert-danger-text-padding-right: 0px;
	--alert-danger-text-padding-bottom: 0px;
	--alert-danger-text-padding-left: 0px;
	--alert-danger-text-padding-start: 0px;
	--alert-danger-text-padding-end: 0px;
	--alert-danger-text-spacing: 0px;
	--alert-danger-text-font-family: 'Inter';
	--alert-danger-text-font-size: 14px;
	--alert-danger-text-font-weight: 400;
	--alert-danger-text-line-height: 1.6;
	--alert-danger-text-letter-spacing: -0.28px;
	--alert-danger-text-text-align: left;
	--alert-danger-text-text-decoration: none;
	--alert-danger-text-text-transform: none;
	--alert-danger-text-color: rgba(255, 255, 255, 0.85);
	--alert-danger-actions-padding-y: 0px;
	--alert-danger-actions-padding-x: 0px;
	--alert-danger-actions-padding-top: 0px;
	--alert-danger-actions-padding-right: 0px;
	--alert-danger-actions-padding-bottom: 0px;
	--alert-danger-actions-padding-left: 0px;
	--alert-danger-actions-padding-start: 0px;
	--alert-danger-actions-padding-end: 0px;
	--alert-danger-actions-spacing: 10px;
	--alert-danger-actions-font-family: 'Inter';
	--alert-danger-actions-font-size: 12px;
	--alert-danger-actions-font-weight: 600;
	--alert-danger-actions-line-height: 1.3333332824707032;
	--alert-danger-actions-letter-spacing: -0.24px;
	--alert-danger-actions-text-align: left;
	--alert-danger-actions-text-decoration: none;
	--alert-danger-actions-text-transform: none;
	--alert-danger-actions-color: #ffffff;

	/* Type9 alert */
	--alert-type9-background: #4c34b6;
	--alert-type9-border-width: 1px;
	--alert-type9-border-radius: 6px;
	--alert-type9-border-color: transparent;
	--alert-type9-padding-y: 18px;
	--alert-type9-padding-x: 16px;
	--alert-type9-padding-top: 18px;
	--alert-type9-padding-right: 16px;
	--alert-type9-padding-bottom: 18px;
	--alert-type9-padding-left: 16px;
	--alert-type9-padding-start: 16px;
	--alert-type9-padding-end: 16px;
	--alert-type9-spacing: 12px;
	--alert-type9-box-shadow: none;
	--alert-type9-body-padding-y: 0px;
	--alert-type9-body-padding-x: 0px;
	--alert-type9-body-padding-top: 0px;
	--alert-type9-body-padding-right: 0px;
	--alert-type9-body-padding-bottom: 0px;
	--alert-type9-body-padding-left: 0px;
	--alert-type9-body-padding-start: 0px;
	--alert-type9-body-padding-end: 0px;
	--alert-type9-body-spacing: 12px;
	--alert-type9-title-padding-y: 0px;
	--alert-type9-title-padding-x: 0px;
	--alert-type9-title-padding-top: 0px;
	--alert-type9-title-padding-right: 0px;
	--alert-type9-title-padding-bottom: 0px;
	--alert-type9-title-padding-left: 0px;
	--alert-type9-title-padding-start: 0px;
	--alert-type9-title-padding-end: 0px;
	--alert-type9-title-spacing: 0px;
	--alert-type9-title-font-family: 'Inter';
	--alert-type9-title-font-size: 14px;
	--alert-type9-title-font-weight: 700;
	--alert-type9-title-line-height: 1.6;
	--alert-type9-title-letter-spacing: -0.28px;
	--alert-type9-title-text-align: left;
	--alert-type9-title-text-decoration: none;
	--alert-type9-title-text-transform: none;
	--alert-type9-title-color: #ffffff;
	--alert-type9-text-padding-y: 0px;
	--alert-type9-text-padding-x: 0px;
	--alert-type9-text-padding-top: 0px;
	--alert-type9-text-padding-right: 0px;
	--alert-type9-text-padding-bottom: 0px;
	--alert-type9-text-padding-left: 0px;
	--alert-type9-text-padding-start: 0px;
	--alert-type9-text-padding-end: 0px;
	--alert-type9-text-spacing: 0px;
	--alert-type9-text-font-family: 'Inter';
	--alert-type9-text-font-size: 14px;
	--alert-type9-text-font-weight: 400;
	--alert-type9-text-line-height: 1.6;
	--alert-type9-text-letter-spacing: -0.28px;
	--alert-type9-text-text-align: left;
	--alert-type9-text-text-decoration: none;
	--alert-type9-text-text-transform: none;
	--alert-type9-text-color: rgba(255, 255, 255, 0.85);
	--alert-type9-actions-padding-y: 0px;
	--alert-type9-actions-padding-x: 0px;
	--alert-type9-actions-padding-top: 0px;
	--alert-type9-actions-padding-right: 0px;
	--alert-type9-actions-padding-bottom: 0px;
	--alert-type9-actions-padding-left: 0px;
	--alert-type9-actions-padding-start: 0px;
	--alert-type9-actions-padding-end: 0px;
	--alert-type9-actions-spacing: 10px;
	--alert-type9-actions-font-family: 'Inter';
	--alert-type9-actions-font-size: 12px;
	--alert-type9-actions-font-weight: 600;
	--alert-type9-actions-line-height: 1.3333332824707032;
	--alert-type9-actions-letter-spacing: -0.24px;
	--alert-type9-actions-text-align: left;
	--alert-type9-actions-text-decoration: none;
	--alert-type9-actions-text-transform: none;
	--alert-type9-actions-color: #ffffff;

	/* Alert, layout: horizontal */
	--alert-horizontal-background: #000000;
	--alert-horizontal-border-width: 1px;
	--alert-horizontal-border-radius: 6px;
	--alert-horizontal-border-color: transparent;
	--alert-horizontal-padding-y: 18px;
	--alert-horizontal-padding-x: 16px;
	--alert-horizontal-padding-top: 18px;
	--alert-horizontal-padding-right: 16px;
	--alert-horizontal-padding-bottom: 18px;
	--alert-horizontal-padding-left: 16px;
	--alert-horizontal-padding-start: 16px;
	--alert-horizontal-padding-end: 16px;
	--alert-horizontal-spacing: 12px;
	--alert-horizontal-box-shadow: none;
	--alert-horizontal-body-padding-y: 0px;
	--alert-horizontal-body-padding-x: 0px;
	--alert-horizontal-body-padding-top: 0px;
	--alert-horizontal-body-padding-right: 0px;
	--alert-horizontal-body-padding-bottom: 0px;
	--alert-horizontal-body-padding-left: 0px;
	--alert-horizontal-body-padding-start: 0px;
	--alert-horizontal-body-padding-end: 0px;
	--alert-horizontal-body-spacing: 12px;
	--alert-horizontal-title-padding-y: 0px;
	--alert-horizontal-title-padding-x: 0px;
	--alert-horizontal-title-padding-top: 0px;
	--alert-horizontal-title-padding-right: 0px;
	--alert-horizontal-title-padding-bottom: 0px;
	--alert-horizontal-title-padding-left: 0px;
	--alert-horizontal-title-padding-start: 0px;
	--alert-horizontal-title-padding-end: 0px;
	--alert-horizontal-title-spacing: 0px;
	--alert-horizontal-title-font-family: 'Inter';
	--alert-horizontal-title-font-size: 14px;
	--alert-horizontal-title-font-weight: 700;
	--alert-horizontal-title-line-height: 1.6;
	--alert-horizontal-title-letter-spacing: -0.28px;
	--alert-horizontal-title-text-align: left;
	--alert-horizontal-title-text-decoration: none;
	--alert-horizontal-title-text-transform: none;
	--alert-horizontal-title-color: #ffffff;
	--alert-horizontal-text-padding-y: 0px;
	--alert-horizontal-text-padding-x: 0px;
	--alert-horizontal-text-padding-top: 0px;
	--alert-horizontal-text-padding-right: 0px;
	--alert-horizontal-text-padding-bottom: 0px;
	--alert-horizontal-text-padding-left: 0px;
	--alert-horizontal-text-padding-start: 0px;
	--alert-horizontal-text-padding-end: 0px;
	--alert-horizontal-text-spacing: 0px;
	--alert-horizontal-text-font-family: 'Inter';
	--alert-horizontal-text-font-size: 14px;
	--alert-horizontal-text-font-weight: 400;
	--alert-horizontal-text-line-height: 1.6;
	--alert-horizontal-text-letter-spacing: -0.28px;
	--alert-horizontal-text-text-align: left;
	--alert-horizontal-text-text-decoration: none;
	--alert-horizontal-text-text-transform: none;
	--alert-horizontal-text-color: rgba(255, 255, 255, 0.85);
	--alert-horizontal-actions-padding-y: 0px;
	--alert-horizontal-actions-padding-x: 0px;
	--alert-horizontal-actions-padding-top: 0px;
	--alert-horizontal-actions-padding-right: 0px;
	--alert-horizontal-actions-padding-bottom: 0px;
	--alert-horizontal-actions-padding-left: 0px;
	--alert-horizontal-actions-padding-start: 0px;
	--alert-horizontal-actions-padding-end: 0px;
	--alert-horizontal-actions-spacing: 10px;
	--alert-horizontal-actions-font-family: 'Inter';
	--alert-horizontal-actions-font-size: 12px;
	--alert-horizontal-actions-font-weight: 600;
	--alert-horizontal-actions-line-height: 1.3333332824707032;
	--alert-horizontal-actions-letter-spacing: -0.24px;
	--alert-horizontal-actions-text-align: left;
	--alert-horizontal-actions-text-decoration: none;
	--alert-horizontal-actions-text-transform: none;
	--alert-horizontal-actions-color: #ffffff;

	/* Alert, layout: vertical */
	--alert-vertical-background: #000000;
	--alert-vertical-border-width: 1px;
	--alert-vertical-border-radius: 6px;
	--alert-vertical-border-color: transparent;
	--alert-vertical-padding-y: 13px;
	--alert-vertical-padding-x: 16px;
	--alert-vertical-padding-top: 13px;
	--alert-vertical-padding-right: 16px;
	--alert-vertical-padding-bottom: 13px;
	--alert-vertical-padding-left: 16px;
	--alert-vertical-padding-start: 16px;
	--alert-vertical-padding-end: 16px;
	--alert-vertical-spacing: 12px;
	--alert-vertical-box-shadow: none;
	--alert-vertical-body-padding-y: 0px;
	--alert-vertical-body-padding-x: 0px;
	--alert-vertical-body-padding-top: 0px;
	--alert-vertical-body-padding-right: 0px;
	--alert-vertical-body-padding-bottom: 0px;
	--alert-vertical-body-padding-left: 0px;
	--alert-vertical-body-padding-start: 0px;
	--alert-vertical-body-padding-end: 0px;
	--alert-vertical-body-spacing: 10px;
	--alert-vertical-title-padding-y: 0px;
	--alert-vertical-title-padding-x: 0px;
	--alert-vertical-title-padding-top: 0px;
	--alert-vertical-title-padding-right: 0px;
	--alert-vertical-title-padding-bottom: 0px;
	--alert-vertical-title-padding-left: 0px;
	--alert-vertical-title-padding-start: 0px;
	--alert-vertical-title-padding-end: 0px;
	--alert-vertical-title-spacing: 0px;
	--alert-vertical-title-font-family: 'Inter';
	--alert-vertical-title-font-size: 14px;
	--alert-vertical-title-font-weight: 700;
	--alert-vertical-title-line-height: 1.6;
	--alert-vertical-title-letter-spacing: -0.28px;
	--alert-vertical-title-text-align: left;
	--alert-vertical-title-text-decoration: none;
	--alert-vertical-title-text-transform: none;
	--alert-vertical-title-color: #ffffff;
	--alert-vertical-text-padding-y: 0px;
	--alert-vertical-text-padding-x: 0px;
	--alert-vertical-text-padding-top: 0px;
	--alert-vertical-text-padding-right: 0px;
	--alert-vertical-text-padding-bottom: 0px;
	--alert-vertical-text-padding-left: 0px;
	--alert-vertical-text-padding-start: 0px;
	--alert-vertical-text-padding-end: 0px;
	--alert-vertical-text-spacing: 0px;
	--alert-vertical-text-font-family: 'Inter';
	--alert-vertical-text-font-size: 14px;
	--alert-vertical-text-font-weight: 400;
	--alert-vertical-text-line-height: 1.6;
	--alert-vertical-text-letter-spacing: -0.28px;
	--alert-vertical-text-text-align: left;
	--alert-vertical-text-text-decoration: none;
	--alert-vertical-text-text-transform: none;
	--alert-vertical-text-color: rgba(255, 255, 255, 0.85);
	--alert-vertical-actions-padding-y: 5px;
	--alert-vertical-actions-padding-x: 0px;
	--alert-vertical-actions-padding-top: 5px;
	--alert-vertical-actions-padding-right: 0px;
	--alert-vertical-actions-padding-bottom: 5px;
	--alert-vertical-actions-padding-left: 0px;
	--alert-vertical-actions-padding-start: 0px;
	--alert-vertical-actions-padding-end: 0px;
	--alert-vertical-actions-spacing: 10px;
	--alert-vertical-actions-font-family: 'Inter';
	--alert-vertical-actions-font-size: 12px;
	--alert-vertical-actions-font-weight: 600;
	--alert-vertical-actions-line-height: 1.3333332824707032;
	--alert-vertical-actions-letter-spacing: -0.24px;
	--alert-vertical-actions-text-align: left;
	--alert-vertical-actions-text-decoration: none;
	--alert-vertical-actions-text-transform: none;
	--alert-vertical-actions-color: #ffffff;
}
