.checkbox {

	/* Checkbox, theme: dark, state: disabled, activity: on */
	--checkbox-disabled-dark-on-padding-y: 0px;
	--checkbox-disabled-dark-on-padding-x: 0px;
	--checkbox-disabled-dark-on-padding-top: 0px;
	--checkbox-disabled-dark-on-padding-right: 0px;
	--checkbox-disabled-dark-on-padding-bottom: 0px;
	--checkbox-disabled-dark-on-padding-left: 0px;
	--checkbox-disabled-dark-on-padding-start: 0px;
	--checkbox-disabled-dark-on-padding-end: 0px;
	--checkbox-disabled-dark-on-spacing: 12px;
	--checkbox-disabled-dark-on-opacity: 0.4000000059604645;
	--checkbox-disabled-dark-on-color: #258cf2;
	--checkbox-disabled-dark-on-border-width: 1px;
	--checkbox-disabled-dark-on-border-radius: 3px;
	--checkbox-disabled-dark-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-dark-on-width: 18px;
	--checkbox-disabled-dark-on-width-raw: 18;
	--checkbox-disabled-dark-on-height: 18px;
	--checkbox-disabled-dark-on-height-raw: 18;
	--checkbox-disabled-label-dark-on-font-family: 'Inter';
	--checkbox-disabled-label-dark-on-font-size: 14px;
	--checkbox-disabled-label-dark-on-font-weight: 400;
	--checkbox-disabled-label-dark-on-line-height: 1.4285714721679688;
	--checkbox-disabled-label-dark-on-letter-spacing: -0.28px;
	--checkbox-disabled-label-dark-on-text-align: left;
	--checkbox-disabled-label-dark-on-text-decoration: none;
	--checkbox-disabled-label-dark-on-text-transform: none;
	--checkbox-disabled-label-dark-on-color: rgba(255, 255, 255, 0.45);
	--checkbox-disabled-label-dark-on-opacity: 1;
	--checkbox-disabled-check-dark-on-border-width: 1px;
	--checkbox-disabled-check-dark-on-border-radius: 3px;
	--checkbox-disabled-check-dark-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-check-dark-on-width: 18px;
	--checkbox-disabled-check-dark-on-width-raw: 18;
	--checkbox-disabled-check-dark-on-height: 18px;
	--checkbox-disabled-check-dark-on-height-raw: 18;
	--checkbox-disabled-check-dark-on-box-shadow: none;
	--checkbox-disabled-check-dark-on-color: #ffffff;
	--checkbox-disabled-icon-dark-on-width: 12.599609375px;
	--checkbox-disabled-icon-dark-on-width-raw: 12.599609375;
	--checkbox-disabled-icon-dark-on-height: 12.5999755859375px;
	--checkbox-disabled-icon-dark-on-height-raw: 12.5999755859375;
	--checkbox-disabled-icon-dark-on-color: #ffffff;

	/* Checkbox, theme: dark, state: hover, activity: on */
	--checkbox-hover-dark-on-padding-y: 0px;
	--checkbox-hover-dark-on-padding-x: 0px;
	--checkbox-hover-dark-on-padding-top: 0px;
	--checkbox-hover-dark-on-padding-right: 0px;
	--checkbox-hover-dark-on-padding-bottom: 0px;
	--checkbox-hover-dark-on-padding-left: 0px;
	--checkbox-hover-dark-on-padding-start: 0px;
	--checkbox-hover-dark-on-padding-end: 0px;
	--checkbox-hover-dark-on-spacing: 12px;
	--checkbox-hover-dark-on-opacity: 1;
	--checkbox-hover-dark-on-color: #0080ff;
	--checkbox-hover-dark-on-border-width: 1px;
	--checkbox-hover-dark-on-border-radius: 3px;
	--checkbox-hover-dark-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-hover-dark-on-width: 18px;
	--checkbox-hover-dark-on-width-raw: 18;
	--checkbox-hover-dark-on-height: 18px;
	--checkbox-hover-dark-on-height-raw: 18;
	--checkbox-hover-label-dark-on-font-family: 'Inter';
	--checkbox-hover-label-dark-on-font-size: 14px;
	--checkbox-hover-label-dark-on-font-weight: 400;
	--checkbox-hover-label-dark-on-line-height: 1.4285714721679688;
	--checkbox-hover-label-dark-on-letter-spacing: -0.28px;
	--checkbox-hover-label-dark-on-text-align: left;
	--checkbox-hover-label-dark-on-text-decoration: none;
	--checkbox-hover-label-dark-on-text-transform: none;
	--checkbox-hover-label-dark-on-color: rgba(255, 255, 255, 0.85);
	--checkbox-hover-label-dark-on-opacity: 1;
	--checkbox-hover-check-dark-on-border-width: 1px;
	--checkbox-hover-check-dark-on-border-radius: 3px;
	--checkbox-hover-check-dark-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-hover-check-dark-on-width: 18px;
	--checkbox-hover-check-dark-on-width-raw: 18;
	--checkbox-hover-check-dark-on-height: 18px;
	--checkbox-hover-check-dark-on-height-raw: 18;
	--checkbox-hover-check-dark-on-box-shadow: none;
	--checkbox-hover-check-dark-on-color: #ffffff;
	--checkbox-hover-icon-dark-on-width: 12.599609375px;
	--checkbox-hover-icon-dark-on-width-raw: 12.599609375;
	--checkbox-hover-icon-dark-on-height: 12.5999755859375px;
	--checkbox-hover-icon-dark-on-height-raw: 12.5999755859375;
	--checkbox-hover-icon-dark-on-color: #ffffff;

	/* Checkbox, theme: dark, state: default, activity: on */
	--checkbox-dark-on-padding-y: 0px;
	--checkbox-dark-on-padding-x: 0px;
	--checkbox-dark-on-padding-top: 0px;
	--checkbox-dark-on-padding-right: 0px;
	--checkbox-dark-on-padding-bottom: 0px;
	--checkbox-dark-on-padding-left: 0px;
	--checkbox-dark-on-padding-start: 0px;
	--checkbox-dark-on-padding-end: 0px;
	--checkbox-dark-on-spacing: 12px;
	--checkbox-dark-on-opacity: 1;
	--checkbox-dark-on-color: #258cf2;
	--checkbox-dark-on-border-width: 1px;
	--checkbox-dark-on-border-radius: 3px;
	--checkbox-dark-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-dark-on-width: 18px;
	--checkbox-dark-on-width-raw: 18;
	--checkbox-dark-on-height: 18px;
	--checkbox-dark-on-height-raw: 18;
	--checkbox-label-dark-on-font-family: 'Inter';
	--checkbox-label-dark-on-font-size: 14px;
	--checkbox-label-dark-on-font-weight: 400;
	--checkbox-label-dark-on-line-height: 1.4285714721679688;
	--checkbox-label-dark-on-letter-spacing: -0.28px;
	--checkbox-label-dark-on-text-align: left;
	--checkbox-label-dark-on-text-decoration: none;
	--checkbox-label-dark-on-text-transform: none;
	--checkbox-label-dark-on-color: rgba(255, 255, 255, 0.85);
	--checkbox-label-dark-on-opacity: 1;
	--checkbox-check-dark-on-border-width: 1px;
	--checkbox-check-dark-on-border-radius: 3px;
	--checkbox-check-dark-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-check-dark-on-width: 18px;
	--checkbox-check-dark-on-width-raw: 18;
	--checkbox-check-dark-on-height: 18px;
	--checkbox-check-dark-on-height-raw: 18;
	--checkbox-check-dark-on-box-shadow: none;
	--checkbox-check-dark-on-color: #ffffff;
	--checkbox-icon-dark-on-width: 12.599609375px;
	--checkbox-icon-dark-on-width-raw: 12.599609375;
	--checkbox-icon-dark-on-height: 12.5999755859375px;
	--checkbox-icon-dark-on-height-raw: 12.5999755859375;
	--checkbox-icon-dark-on-color: #ffffff;

	/* Checkbox, theme: dark, state: disabled, activity: off */
	--checkbox-disabled-dark-off-padding-y: 0px;
	--checkbox-disabled-dark-off-padding-x: 0px;
	--checkbox-disabled-dark-off-padding-top: 0px;
	--checkbox-disabled-dark-off-padding-right: 0px;
	--checkbox-disabled-dark-off-padding-bottom: 0px;
	--checkbox-disabled-dark-off-padding-left: 0px;
	--checkbox-disabled-dark-off-padding-start: 0px;
	--checkbox-disabled-dark-off-padding-end: 0px;
	--checkbox-disabled-dark-off-spacing: 12px;
	--checkbox-disabled-dark-off-opacity: 0.4000000059604645;
	--checkbox-disabled-dark-off-color: #6e6e6e;
	--checkbox-disabled-dark-off-border-width: 1px;
	--checkbox-disabled-dark-off-border-radius: 3px;
	--checkbox-disabled-dark-off-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-dark-off-width: 18px;
	--checkbox-disabled-dark-off-width-raw: 18;
	--checkbox-disabled-dark-off-height: 18px;
	--checkbox-disabled-dark-off-height-raw: 18;
	--checkbox-disabled-label-dark-off-font-family: 'Inter';
	--checkbox-disabled-label-dark-off-font-size: 14px;
	--checkbox-disabled-label-dark-off-font-weight: 400;
	--checkbox-disabled-label-dark-off-line-height: 1.4285714721679688;
	--checkbox-disabled-label-dark-off-letter-spacing: -0.28px;
	--checkbox-disabled-label-dark-off-text-align: left;
	--checkbox-disabled-label-dark-off-text-decoration: none;
	--checkbox-disabled-label-dark-off-text-transform: none;
	--checkbox-disabled-label-dark-off-color: rgba(255, 255, 255, 0.45);
	--checkbox-disabled-label-dark-off-opacity: 1;
	--checkbox-disabled-check-dark-off-border-width: 1px;
	--checkbox-disabled-check-dark-off-border-radius: 3px;
	--checkbox-disabled-check-dark-off-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-check-dark-off-width: 18px;
	--checkbox-disabled-check-dark-off-width-raw: 18;
	--checkbox-disabled-check-dark-off-height: 18px;
	--checkbox-disabled-check-dark-off-height-raw: 18;
	--checkbox-disabled-check-dark-off-box-shadow: none;
	--checkbox-disabled-check-dark-off-color: #ffffff;

	/* Checkbox, theme: dark, state: hover, activity: off */
	--checkbox-hover-dark-off-padding-y: 0px;
	--checkbox-hover-dark-off-padding-x: 0px;
	--checkbox-hover-dark-off-padding-top: 0px;
	--checkbox-hover-dark-off-padding-right: 0px;
	--checkbox-hover-dark-off-padding-bottom: 0px;
	--checkbox-hover-dark-off-padding-left: 0px;
	--checkbox-hover-dark-off-padding-start: 0px;
	--checkbox-hover-dark-off-padding-end: 0px;
	--checkbox-hover-dark-off-spacing: 12px;
	--checkbox-hover-dark-off-opacity: 1;
	--checkbox-hover-dark-off-color: rgba(0, 0, 0, 0);
	--checkbox-hover-dark-off-border-width: 1px;
	--checkbox-hover-dark-off-border-radius: 3px;
	--checkbox-hover-dark-off-border-color: rgba(255, 255, 255, 0.75);
	--checkbox-hover-dark-off-width: 18px;
	--checkbox-hover-dark-off-width-raw: 18;
	--checkbox-hover-dark-off-height: 18px;
	--checkbox-hover-dark-off-height-raw: 18;
	--checkbox-hover-label-dark-off-font-family: 'Inter';
	--checkbox-hover-label-dark-off-font-size: 14px;
	--checkbox-hover-label-dark-off-font-weight: 400;
	--checkbox-hover-label-dark-off-line-height: 1.4285714721679688;
	--checkbox-hover-label-dark-off-letter-spacing: -0.28px;
	--checkbox-hover-label-dark-off-text-align: left;
	--checkbox-hover-label-dark-off-text-decoration: none;
	--checkbox-hover-label-dark-off-text-transform: none;
	--checkbox-hover-label-dark-off-color: rgba(255, 255, 255, 0.85);
	--checkbox-hover-label-dark-off-opacity: 1;
	--checkbox-hover-check-dark-off-border-width: 1px;
	--checkbox-hover-check-dark-off-border-radius: 3px;
	--checkbox-hover-check-dark-off-border-color: rgba(255, 255, 255, 0.75);
	--checkbox-hover-check-dark-off-width: 18px;
	--checkbox-hover-check-dark-off-width-raw: 18;
	--checkbox-hover-check-dark-off-height: 18px;
	--checkbox-hover-check-dark-off-height-raw: 18;
	--checkbox-hover-check-dark-off-box-shadow: none;
	--checkbox-hover-check-dark-off-color: #ffffff;

	/* Checkbox, theme: dark, state: default, activity: off */
	--checkbox-dark-off-padding-y: 0px;
	--checkbox-dark-off-padding-x: 0px;
	--checkbox-dark-off-padding-top: 0px;
	--checkbox-dark-off-padding-right: 0px;
	--checkbox-dark-off-padding-bottom: 0px;
	--checkbox-dark-off-padding-left: 0px;
	--checkbox-dark-off-padding-start: 0px;
	--checkbox-dark-off-padding-end: 0px;
	--checkbox-dark-off-spacing: 12px;
	--checkbox-dark-off-opacity: 1;
	--checkbox-dark-off-color: rgba(0, 0, 0, 0);
	--checkbox-dark-off-border-width: 1px;
	--checkbox-dark-off-border-radius: 3px;
	--checkbox-dark-off-border-color: rgba(255, 255, 255, 0.4);
	--checkbox-dark-off-width: 18px;
	--checkbox-dark-off-width-raw: 18;
	--checkbox-dark-off-height: 18px;
	--checkbox-dark-off-height-raw: 18;
	--checkbox-label-dark-off-font-family: 'Inter';
	--checkbox-label-dark-off-font-size: 14px;
	--checkbox-label-dark-off-font-weight: 400;
	--checkbox-label-dark-off-line-height: 1.4285714721679688;
	--checkbox-label-dark-off-letter-spacing: -0.28px;
	--checkbox-label-dark-off-text-align: left;
	--checkbox-label-dark-off-text-decoration: none;
	--checkbox-label-dark-off-text-transform: none;
	--checkbox-label-dark-off-color: rgba(255, 255, 255, 0.65);
	--checkbox-label-dark-off-opacity: 1;
	--checkbox-check-dark-off-border-width: 1px;
	--checkbox-check-dark-off-border-radius: 3px;
	--checkbox-check-dark-off-border-color: rgba(255, 255, 255, 0.4);
	--checkbox-check-dark-off-width: 18px;
	--checkbox-check-dark-off-width-raw: 18;
	--checkbox-check-dark-off-height: 18px;
	--checkbox-check-dark-off-height-raw: 18;
	--checkbox-check-dark-off-box-shadow: none;
	--checkbox-check-dark-off-color: #ffffff;

	/* Checkbox, theme: light, state: disabled, activity: on */
	--checkbox-disabled-on-padding-y: 0px;
	--checkbox-disabled-on-padding-x: 0px;
	--checkbox-disabled-on-padding-top: 0px;
	--checkbox-disabled-on-padding-right: 0px;
	--checkbox-disabled-on-padding-bottom: 0px;
	--checkbox-disabled-on-padding-left: 0px;
	--checkbox-disabled-on-padding-start: 0px;
	--checkbox-disabled-on-padding-end: 0px;
	--checkbox-disabled-on-spacing: 12px;
	--checkbox-disabled-on-opacity: 0.30000001192092896;
	--checkbox-disabled-on-color: #7158dd;
	--checkbox-disabled-on-border-width: 1px;
	--checkbox-disabled-on-border-radius: 3px;
	--checkbox-disabled-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-on-width: 18px;
	--checkbox-disabled-on-width-raw: 18;
	--checkbox-disabled-on-height: 18px;
	--checkbox-disabled-on-height-raw: 18;
	--checkbox-disabled-label-on-font-family: 'Inter';
	--checkbox-disabled-label-on-font-size: 14px;
	--checkbox-disabled-label-on-font-weight: 400;
	--checkbox-disabled-label-on-line-height: 1.4285714721679688;
	--checkbox-disabled-label-on-letter-spacing: -0.28px;
	--checkbox-disabled-label-on-text-align: left;
	--checkbox-disabled-label-on-text-decoration: none;
	--checkbox-disabled-label-on-text-transform: none;
	--checkbox-disabled-label-on-color: #777777;
	--checkbox-disabled-label-on-opacity: 1;
	--checkbox-disabled-check-on-border-width: 1px;
	--checkbox-disabled-check-on-border-radius: 3px;
	--checkbox-disabled-check-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-check-on-width: 18px;
	--checkbox-disabled-check-on-width-raw: 18;
	--checkbox-disabled-check-on-height: 18px;
	--checkbox-disabled-check-on-height-raw: 18;
	--checkbox-disabled-check-on-box-shadow: none;
	--checkbox-disabled-check-on-color: #ffffff;
	--checkbox-disabled-icon-on-width: 12.599609375px;
	--checkbox-disabled-icon-on-width-raw: 12.599609375;
	--checkbox-disabled-icon-on-height: 12.5999755859375px;
	--checkbox-disabled-icon-on-height-raw: 12.5999755859375;
	--checkbox-disabled-icon-on-color: #ffffff;

	/* Checkbox, theme: light, state: hover, activity: on */
	--checkbox-hover-on-padding-y: 0px;
	--checkbox-hover-on-padding-x: 0px;
	--checkbox-hover-on-padding-top: 0px;
	--checkbox-hover-on-padding-right: 0px;
	--checkbox-hover-on-padding-bottom: 0px;
	--checkbox-hover-on-padding-left: 0px;
	--checkbox-hover-on-padding-start: 0px;
	--checkbox-hover-on-padding-end: 0px;
	--checkbox-hover-on-spacing: 12px;
	--checkbox-hover-on-opacity: 1;
	--checkbox-hover-on-color: #258cf2;
	--checkbox-hover-on-border-width: 1px;
	--checkbox-hover-on-border-radius: 3px;
	--checkbox-hover-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-hover-on-width: 18px;
	--checkbox-hover-on-width-raw: 18;
	--checkbox-hover-on-height: 18px;
	--checkbox-hover-on-height-raw: 18;
	--checkbox-hover-label-on-font-family: 'Inter';
	--checkbox-hover-label-on-font-size: 14px;
	--checkbox-hover-label-on-font-weight: 400;
	--checkbox-hover-label-on-line-height: 1.4285714721679688;
	--checkbox-hover-label-on-letter-spacing: -0.28px;
	--checkbox-hover-label-on-text-align: left;
	--checkbox-hover-label-on-text-decoration: none;
	--checkbox-hover-label-on-text-transform: none;
	--checkbox-hover-label-on-color: rgba(0, 0, 0, 0.8);
	--checkbox-hover-label-on-opacity: 1;
	--checkbox-hover-check-on-border-width: 1px;
	--checkbox-hover-check-on-border-radius: 3px;
	--checkbox-hover-check-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-hover-check-on-width: 18px;
	--checkbox-hover-check-on-width-raw: 18;
	--checkbox-hover-check-on-height: 18px;
	--checkbox-hover-check-on-height-raw: 18;
	--checkbox-hover-check-on-box-shadow: none;
	--checkbox-hover-check-on-color: #ffffff;
	--checkbox-hover-icon-on-width: 12.599609375px;
	--checkbox-hover-icon-on-width-raw: 12.599609375;
	--checkbox-hover-icon-on-height: 12.5999755859375px;
	--checkbox-hover-icon-on-height-raw: 12.5999755859375;
	--checkbox-hover-icon-on-color: #ffffff;

	/* Checkbox, theme: light, state: default, activity: on */
	--checkbox-on-padding-y: 0px;
	--checkbox-on-padding-x: 0px;
	--checkbox-on-padding-top: 0px;
	--checkbox-on-padding-right: 0px;
	--checkbox-on-padding-bottom: 0px;
	--checkbox-on-padding-left: 0px;
	--checkbox-on-padding-start: 0px;
	--checkbox-on-padding-end: 0px;
	--checkbox-on-spacing: 12px;
	--checkbox-on-opacity: 1;
	--checkbox-on-color: #4c34b6;
	--checkbox-on-border-width: 1px;
	--checkbox-on-border-radius: 3px;
	--checkbox-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-on-width: 18px;
	--checkbox-on-width-raw: 18;
	--checkbox-on-height: 18px;
	--checkbox-on-height-raw: 18;
	--checkbox-label-on-font-family: 'Inter';
	--checkbox-label-on-font-size: 14px;
	--checkbox-label-on-font-weight: 400;
	--checkbox-label-on-line-height: 1.4285714721679688;
	--checkbox-label-on-letter-spacing: -0.28px;
	--checkbox-label-on-text-align: left;
	--checkbox-label-on-text-decoration: none;
	--checkbox-label-on-text-transform: none;
	--checkbox-label-on-color: rgba(0, 0, 0, 0.8);
	--checkbox-label-on-opacity: 1;
	--checkbox-check-on-border-width: 1px;
	--checkbox-check-on-border-radius: 3px;
	--checkbox-check-on-border-color: rgba(0, 0, 0, 0);
	--checkbox-check-on-width: 18px;
	--checkbox-check-on-width-raw: 18;
	--checkbox-check-on-height: 18px;
	--checkbox-check-on-height-raw: 18;
	--checkbox-check-on-box-shadow: none;
	--checkbox-check-on-color: #ffffff;
	--checkbox-icon-on-width: 12.599609375px;
	--checkbox-icon-on-width-raw: 12.599609375;
	--checkbox-icon-on-height: 12.5999755859375px;
	--checkbox-icon-on-height-raw: 12.5999755859375;
	--checkbox-icon-on-color: #ffffff;

	/* Checkbox, theme: light, state: disabled, activity: off */
	--checkbox-disabled-off-padding-y: 0px;
	--checkbox-disabled-off-padding-x: 0px;
	--checkbox-disabled-off-padding-top: 0px;
	--checkbox-disabled-off-padding-right: 0px;
	--checkbox-disabled-off-padding-bottom: 0px;
	--checkbox-disabled-off-padding-left: 0px;
	--checkbox-disabled-off-padding-start: 0px;
	--checkbox-disabled-off-padding-end: 0px;
	--checkbox-disabled-off-spacing: 12px;
	--checkbox-disabled-off-opacity: 0.30000001192092896;
	--checkbox-disabled-off-color: #cccccc;
	--checkbox-disabled-off-border-width: 1px;
	--checkbox-disabled-off-border-radius: 3px;
	--checkbox-disabled-off-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-off-width: 18px;
	--checkbox-disabled-off-width-raw: 18;
	--checkbox-disabled-off-height: 18px;
	--checkbox-disabled-off-height-raw: 18;
	--checkbox-disabled-label-off-font-family: 'Inter';
	--checkbox-disabled-label-off-font-size: 14px;
	--checkbox-disabled-label-off-font-weight: 400;
	--checkbox-disabled-label-off-line-height: 1.4285714721679688;
	--checkbox-disabled-label-off-letter-spacing: -0.28px;
	--checkbox-disabled-label-off-text-align: left;
	--checkbox-disabled-label-off-text-decoration: none;
	--checkbox-disabled-label-off-text-transform: none;
	--checkbox-disabled-label-off-color: #777777;
	--checkbox-disabled-label-off-opacity: 1;
	--checkbox-disabled-check-off-border-width: 1px;
	--checkbox-disabled-check-off-border-radius: 3px;
	--checkbox-disabled-check-off-border-color: rgba(0, 0, 0, 0);
	--checkbox-disabled-check-off-width: 18px;
	--checkbox-disabled-check-off-width-raw: 18;
	--checkbox-disabled-check-off-height: 18px;
	--checkbox-disabled-check-off-height-raw: 18;
	--checkbox-disabled-check-off-box-shadow: none;
	--checkbox-disabled-check-off-color: #ffffff;

	/* Checkbox, theme: light, state: hover, activity: off */
	--checkbox-hover-off-padding-y: 0px;
	--checkbox-hover-off-padding-x: 0px;
	--checkbox-hover-off-padding-top: 0px;
	--checkbox-hover-off-padding-right: 0px;
	--checkbox-hover-off-padding-bottom: 0px;
	--checkbox-hover-off-padding-left: 0px;
	--checkbox-hover-off-padding-start: 0px;
	--checkbox-hover-off-padding-end: 0px;
	--checkbox-hover-off-spacing: 12px;
	--checkbox-hover-off-opacity: 1;
	--checkbox-hover-off-color: rgba(0, 0, 0, 0);
	--checkbox-hover-off-border-width: 1px;
	--checkbox-hover-off-border-radius: 3px;
	--checkbox-hover-off-border-color: #929292;
	--checkbox-hover-off-width: 18px;
	--checkbox-hover-off-width-raw: 18;
	--checkbox-hover-off-height: 18px;
	--checkbox-hover-off-height-raw: 18;
	--checkbox-hover-label-off-font-family: 'Inter';
	--checkbox-hover-label-off-font-size: 14px;
	--checkbox-hover-label-off-font-weight: 400;
	--checkbox-hover-label-off-line-height: 1.4285714721679688;
	--checkbox-hover-label-off-letter-spacing: -0.28px;
	--checkbox-hover-label-off-text-align: left;
	--checkbox-hover-label-off-text-decoration: none;
	--checkbox-hover-label-off-text-transform: none;
	--checkbox-hover-label-off-color: rgba(0, 0, 0, 0.8);
	--checkbox-hover-label-off-opacity: 1;
	--checkbox-hover-check-off-border-width: 1px;
	--checkbox-hover-check-off-border-radius: 3px;
	--checkbox-hover-check-off-border-color: #929292;
	--checkbox-hover-check-off-width: 18px;
	--checkbox-hover-check-off-width-raw: 18;
	--checkbox-hover-check-off-height: 18px;
	--checkbox-hover-check-off-height-raw: 18;
	--checkbox-hover-check-off-box-shadow: none;
	--checkbox-hover-check-off-color: #ffffff;

	/* Checkbox, theme: light, state: default, activity: off */
	--checkbox-off-padding-y: 0px;
	--checkbox-off-padding-x: 0px;
	--checkbox-off-padding-top: 0px;
	--checkbox-off-padding-right: 0px;
	--checkbox-off-padding-bottom: 0px;
	--checkbox-off-padding-left: 0px;
	--checkbox-off-padding-start: 0px;
	--checkbox-off-padding-end: 0px;
	--checkbox-off-spacing: 12px;
	--checkbox-off-opacity: 1;
	--checkbox-off-color: rgba(0, 0, 0, 0);
	--checkbox-off-border-width: 1px;
	--checkbox-off-border-radius: 3px;
	--checkbox-off-border-color: #b3b3b3;
	--checkbox-off-width: 18px;
	--checkbox-off-width-raw: 18;
	--checkbox-off-height: 18px;
	--checkbox-off-height-raw: 18;
	--checkbox-label-off-font-family: 'Inter';
	--checkbox-label-off-font-size: 14px;
	--checkbox-label-off-font-weight: 400;
	--checkbox-label-off-line-height: 1.4285714721679688;
	--checkbox-label-off-letter-spacing: -0.28px;
	--checkbox-label-off-text-align: left;
	--checkbox-label-off-text-decoration: none;
	--checkbox-label-off-text-transform: none;
	--checkbox-label-off-color: #555555;
	--checkbox-label-off-opacity: 1;
	--checkbox-check-off-border-width: 1px;
	--checkbox-check-off-border-radius: 3px;
	--checkbox-check-off-border-color: #b3b3b3;
	--checkbox-check-off-width: 18px;
	--checkbox-check-off-width-raw: 18;
	--checkbox-check-off-height: 18px;
	--checkbox-check-off-height-raw: 18;
	--checkbox-check-off-box-shadow: none;
	--checkbox-check-off-color: #ffffff;

	/* Checkbox, size: small */
	--checkbox-sm-padding-y: 0px;
	--checkbox-sm-padding-x: 0px;
	--checkbox-sm-padding-top: 0px;
	--checkbox-sm-padding-right: 0px;
	--checkbox-sm-padding-bottom: 0px;
	--checkbox-sm-padding-left: 0px;
	--checkbox-sm-padding-start: 0px;
	--checkbox-sm-padding-end: 0px;
	--checkbox-sm-spacing: 10px;
	--checkbox-sm-opacity: 1;
	--checkbox-sm-color: rgba(0, 0, 0, 0);
	--checkbox-sm-border-width: 1px;
	--checkbox-sm-border-radius: 3px;
	--checkbox-sm-border-color: #000000;
	--checkbox-sm-width: 16px;
	--checkbox-sm-width-raw: 16;
	--checkbox-sm-height: 16px;
	--checkbox-sm-height-raw: 16;
	--checkbox-sm-label-font-family: 'Inter';
	--checkbox-sm-label-font-size: 12px;
	--checkbox-sm-label-font-weight: 400;
	--checkbox-sm-label-line-height: 1.6666667175292968;
	--checkbox-sm-label-letter-spacing: -0.24px;
	--checkbox-sm-label-text-align: left;
	--checkbox-sm-label-text-decoration: none;
	--checkbox-sm-label-text-transform: none;
	--checkbox-sm-label-color: #555555;
	--checkbox-sm-label-opacity: 1;
	--checkbox-sm-check-border-width: 1px;
	--checkbox-sm-check-border-radius: 3px;
	--checkbox-sm-check-border-color: #000000;
	--checkbox-sm-check-width: 16px;
	--checkbox-sm-check-width-raw: 16;
	--checkbox-sm-check-height: 16px;
	--checkbox-sm-check-height-raw: 16;
	--checkbox-sm-check-box-shadow: none;
	--checkbox-sm-check-color: #000000;
	--checkbox-sm-icon-width: 11.2001953125px;
	--checkbox-sm-icon-width-raw: 11.2001953125;
	--checkbox-sm-icon-height: 11.199951171875px;
	--checkbox-sm-icon-height-raw: 11.199951171875;
	--checkbox-sm-icon-color: #ffffff;

	/* Checkbox, size: medium */
	--checkbox-md-padding-y: 0px;
	--checkbox-md-padding-x: 0px;
	--checkbox-md-padding-top: 0px;
	--checkbox-md-padding-right: 0px;
	--checkbox-md-padding-bottom: 0px;
	--checkbox-md-padding-left: 0px;
	--checkbox-md-padding-start: 0px;
	--checkbox-md-padding-end: 0px;
	--checkbox-md-spacing: 12px;
	--checkbox-md-opacity: 1;
	--checkbox-md-color: rgba(0, 0, 0, 0);
	--checkbox-md-border-width: 1px;
	--checkbox-md-border-radius: 3px;
	--checkbox-md-border-color: #000000;
	--checkbox-md-width: 18px;
	--checkbox-md-width-raw: 18;
	--checkbox-md-height: 18px;
	--checkbox-md-height-raw: 18;
	--checkbox-md-label-font-family: 'Inter';
	--checkbox-md-label-font-size: 14px;
	--checkbox-md-label-font-weight: 400;
	--checkbox-md-label-line-height: 1.4285714721679688;
	--checkbox-md-label-letter-spacing: -0.28px;
	--checkbox-md-label-text-align: left;
	--checkbox-md-label-text-decoration: none;
	--checkbox-md-label-text-transform: none;
	--checkbox-md-label-color: #555555;
	--checkbox-md-label-opacity: 1;
	--checkbox-md-check-border-width: 1px;
	--checkbox-md-check-border-radius: 3px;
	--checkbox-md-check-border-color: #000000;
	--checkbox-md-check-width: 18px;
	--checkbox-md-check-width-raw: 18;
	--checkbox-md-check-height: 18px;
	--checkbox-md-check-height-raw: 18;
	--checkbox-md-check-box-shadow: none;
	--checkbox-md-check-color: #000000;
	--checkbox-md-icon-width: 12.599609375px;
	--checkbox-md-icon-width-raw: 12.599609375;
	--checkbox-md-icon-height: 12.5999755859375px;
	--checkbox-md-icon-height-raw: 12.5999755859375;
	--checkbox-md-icon-color: #ffffff;

	/* Checkbox, size: large */
	--checkbox-lg-padding-y: 0px;
	--checkbox-lg-padding-x: 0px;
	--checkbox-lg-padding-top: 0px;
	--checkbox-lg-padding-right: 0px;
	--checkbox-lg-padding-bottom: 0px;
	--checkbox-lg-padding-left: 0px;
	--checkbox-lg-padding-start: 0px;
	--checkbox-lg-padding-end: 0px;
	--checkbox-lg-spacing: 14px;
	--checkbox-lg-opacity: 1;
	--checkbox-lg-color: rgba(0, 0, 0, 0);
	--checkbox-lg-border-width: 1px;
	--checkbox-lg-border-radius: 3px;
	--checkbox-lg-border-color: #000000;
	--checkbox-lg-width: 20px;
	--checkbox-lg-width-raw: 20;
	--checkbox-lg-height: 20px;
	--checkbox-lg-height-raw: 20;
	--checkbox-lg-label-font-family: 'Inter';
	--checkbox-lg-label-font-size: 16px;
	--checkbox-lg-label-font-weight: 400;
	--checkbox-lg-label-line-height: 1.25;
	--checkbox-lg-label-letter-spacing: -0.32px;
	--checkbox-lg-label-text-align: left;
	--checkbox-lg-label-text-decoration: none;
	--checkbox-lg-label-text-transform: none;
	--checkbox-lg-label-color: #555555;
	--checkbox-lg-label-opacity: 1;
	--checkbox-lg-check-border-width: 1px;
	--checkbox-lg-check-border-radius: 3px;
	--checkbox-lg-check-border-color: #000000;
	--checkbox-lg-check-width: 20px;
	--checkbox-lg-check-width-raw: 20;
	--checkbox-lg-check-height: 20px;
	--checkbox-lg-check-height-raw: 20;
	--checkbox-lg-check-box-shadow: none;
	--checkbox-lg-check-color: #000000;
	--checkbox-lg-icon-width: 14px;
	--checkbox-lg-icon-width-raw: 14;
	--checkbox-lg-icon-height: 14px;
	--checkbox-lg-icon-height-raw: 14;
	--checkbox-lg-icon-color: #ffffff;
}
