:root {
  --color-primary-blue: #0080ff;
  --color-secondary-purple: #4c34b6;
  --color-extra-info: #307abf;
  --color-extra-success: #198754;
  --color-extra-info-darker: #286aa7;
  --color-extra-info-lighter: #4a98e0;
  --color-extra-success-darker: #167b4c;
  --color-extra-success-lighter: #2fa870;
  --color-extra-warning: #ffc107;
  --color-extra-warning-darker: #e0aa09;
  --color-extra-warning-lighter: #ffce39;
  --color-extra-danger: #dc3545;
  --color-extra-danger-darker: #c32b3a;
  --color-extra-danger-lighter: #f35d6c;
  --color-text-hard: #000000;
  --color-text-base: rgba(0, 0, 0, 0.8);
  --color-text-soft: #555555;
  --color-text-muted: #777777;
  --color-text-hard-invert: #ffffff;
  --color-text-base-invert: rgba(255, 255, 255, 0.85);
  --color-text-soft-invert: rgba(255, 255, 255, 0.65);
  --color-text-muted-invert: rgba(255, 255, 255, 0.45);
  --color-neutral-white: #ffffff;
  --color-neutral-gray-100: #f8f8f8;
  --color-primary-blue-darker: #0f69c1;
  --color-primary-blue-lighter: #258cf2;
  --color-primary-green: #23e22b;
  --color-secondary-purple-darker: #3b2794;
  --color-secondary-purple-lighter: #7158dd;
  --color-border-gradient-test: linear-gradient(180deg, rgba(194, 37, 94) 0%, rgba(27, 172, 204) 100%), #d9d9d9;
  --color-border-dark: #b3b3b3;
  --color-border-darker: #929292;
  --color-border-darkest: rgba(0, 0, 0, 0.6);
  --color-border-invert: rgba(200.00000327825546, 200.00000327825546, 200.00000327825546, 0.2);
  --color-border-light: rgba(200.00000327825546, 200.00000327825546, 200.00000327825546, 0.4);
  --color-border-lighter: rgba(255, 255, 255, 0.4);
  --color-border-lightest: rgba(255, 255, 255, 0.75);
  --color-border-base: #e8e8e8;
  --color-secondary-blue: #134872;
  --color-secondary-blue-darker: #103e62;
  --color-secondary-blue-lighter: #2e6a99;
  --color-neutral-gray-200: #e5e5e5;
  --color-neutral-gray-300: #cccccc;
  --color-neutral-gray-400: #aaaaaa;
  --color-neutral-gray-500: #888888;
  --color-neutral-gray-600: #6e6e6e;
  --color-neutral-gray-700: #555555;
  --color-neutral-gray-800: #333333;
  --color-neutral-gray-900: #191919;
  --color-neutral-black: #000000;
  --color-neutral-transparent: rgba(0, 0, 0, 0);
}
