.tooltip {

	/* Tooltip */
	--tooltip-background: #0080ff;
	--tooltip-border-width: 1px;
	--tooltip-border-radius: 2px;
	--tooltip-border-color: transparent;
	--tooltip-padding-y: 8px;
	--tooltip-padding-x: 16px;
	--tooltip-padding-top: 8px;
	--tooltip-padding-right: 16px;
	--tooltip-padding-bottom: 8px;
	--tooltip-padding-left: 16px;
	--tooltip-padding-start: 16px;
	--tooltip-padding-end: 16px;
	--tooltip-spacing: 8px;
	--tooltip-font-family: 'Inter';
	--tooltip-font-size: 14px;
	--tooltip-font-weight: 400;
	--tooltip-line-height: 1.6;
	--tooltip-letter-spacing: -0.28px;
	--tooltip-text-align: right;
	--tooltip-text-decoration: none;
	--tooltip-text-transform: none;
	--tooltip-color: #ffffff;
}
