:root {
  --typography-heading-1-font-family: 'Inter';
  --typography-heading-1-font-size: 56px;
  --typography-heading-1-font-weight: 500;
  --typography-heading-1-line-height: 1.1;
  --typography-heading-1-letter-spacing: -1.12px;
  --typography-heading-1-paragraph-spacing: 20px;
  --typography-heading-2-font-family: 'Inter';
  --typography-heading-2-font-size: 40px;
  --typography-heading-2-font-weight: 500;
  --typography-heading-2-line-height: 1.1;
  --typography-heading-2-letter-spacing: -0.8px;
  --typography-heading-2-paragraph-spacing: 20px;
  --typography-heading-3-font-family: 'Inter';
  --typography-heading-3-font-size: 32px;
  --typography-heading-3-font-weight: 400;
  --typography-heading-3-line-height: 1.3;
  --typography-heading-3-letter-spacing: -0.64px;
  --typography-heading-3-paragraph-spacing: 20px;
  --typography-heading-4-font-family: 'Inter';
  --typography-heading-4-font-size: 28px;
  --typography-heading-4-font-weight: 500;
  --typography-heading-4-line-height: 1.3;
  --typography-heading-4-letter-spacing: -0.56px;
  --typography-heading-4-paragraph-spacing: 20px;
  --typography-heading-5-font-family: 'Inter';
  --typography-heading-5-font-size: 24px;
  --typography-heading-5-font-weight: 500;
  --typography-heading-5-line-height: 1.3;
  --typography-heading-5-letter-spacing: -0.48px;
  --typography-heading-5-paragraph-spacing: 20px;
  --typography-heading-6-font-family: 'Inter';
  --typography-heading-6-font-size: 20px;
  --typography-heading-6-font-weight: 600;
  --typography-heading-6-line-height: 1.3;
  --typography-heading-6-letter-spacing: -0.4px;
  --typography-heading-6-paragraph-spacing: 20px;
  --typography-subheading-font-family: 'Inter';
  --typography-subheading-font-size: 18px;
  --typography-subheading-font-weight: 700;
  --typography-subheading-line-height: 1.6;
  --typography-subheading-letter-spacing: -0.36px;
  --typography-subheading-paragraph-spacing: 20px;
  --typography-blockquote-font-family: 'Inter';
  --typography-blockquote-font-size: 24px;
  --typography-blockquote-font-weight: 400;
  --typography-blockquote-line-height: 1.3;
  --typography-blockquote-letter-spacing: -0.48px;
  --typography-blockquote-paragraph-spacing: 20px;
  --typography-button-text-large-font-family: 'Inter';
  --typography-button-text-large-font-size: 16px;
  --typography-button-text-large-font-weight: 600;
  --typography-button-text-large-line-height: 1.3;
  --typography-button-text-large-letter-spacing: -0.32px;
  --typography-button-text-large-paragraph-spacing: 20px;
  --typography-button-text-medium-font-family: 'Inter';
  --typography-button-text-medium-font-size: 14px;
  --typography-button-text-medium-font-weight: 600;
  --typography-button-text-medium-line-height: 1.3;
  --typography-button-text-medium-letter-spacing: -0.28px;
  --typography-button-text-medium-paragraph-spacing: 20px;
  --typography-button-text-small-font-family: 'Inter';
  --typography-button-text-small-font-size: 12px;
  --typography-button-text-small-font-weight: 600;
  --typography-button-text-small-line-height: 1.3;
  --typography-button-text-small-letter-spacing: -0.24px;
  --typography-button-text-small-paragraph-spacing: 20px;
  --typography-form-placeholder-large-font-family: 'Inter';
  --typography-form-placeholder-large-font-size: 16px;
  --typography-form-placeholder-large-font-weight: 400;
  --typography-form-placeholder-large-line-height: 1.3;
  --typography-form-placeholder-large-letter-spacing: -0.32px;
  --typography-form-placeholder-large-paragraph-spacing: 20px;
  --typography-form-placeholder-medium-font-family: 'Inter';
  --typography-form-placeholder-medium-font-size: 14px;
  --typography-form-placeholder-medium-font-weight: 400;
  --typography-form-placeholder-medium-line-height: 1.4;
  --typography-form-placeholder-medium-letter-spacing: -0.28px;
  --typography-form-placeholder-medium-paragraph-spacing: 20px;
  --typography-form-placeholder-small-font-family: 'Inter';
  --typography-form-placeholder-small-font-size: 12px;
  --typography-form-placeholder-small-font-weight: 400;
  --typography-form-placeholder-small-line-height: 1.7;
  --typography-form-placeholder-small-letter-spacing: -0.24px;
  --typography-form-placeholder-small-paragraph-spacing: 20px;
  --typography-xxl-base-font-family: 'Inter';
  --typography-xxl-base-font-size: 22px;
  --typography-xxl-base-font-weight: 400;
  --typography-xxl-base-line-height: 1.6;
  --typography-xxl-base-letter-spacing: -0.44px;
  --typography-xxl-base-paragraph-spacing: 20px;
  --typography-xl-base-font-family: 'Inter';
  --typography-xl-base-font-size: 20px;
  --typography-xl-base-font-weight: 400;
  --typography-xl-base-line-height: 1.6;
  --typography-xl-base-letter-spacing: -0.4px;
  --typography-xl-base-paragraph-spacing: 20px;
  --typography-lg-base-font-family: 'Inter';
  --typography-lg-base-font-size: 18px;
  --typography-lg-base-font-weight: 400;
  --typography-lg-base-line-height: 1.6;
  --typography-lg-base-letter-spacing: -0.36px;
  --typography-lg-base-paragraph-spacing: 20px;
  --typography-md-base-font-family: 'Inter';
  --typography-md-base-font-size: 16px;
  --typography-md-base-font-weight: 400;
  --typography-md-base-line-height: 1.6;
  --typography-md-base-letter-spacing: -0.32px;
  --typography-md-base-paragraph-spacing: 20px;
  --typography-sm-base-font-family: 'Inter';
  --typography-sm-base-font-size: 14px;
  --typography-sm-base-font-weight: 400;
  --typography-sm-base-line-height: 1.6;
  --typography-sm-base-letter-spacing: -0.28px;
  --typography-sm-base-paragraph-spacing: 20px;
  --typography-xs-base-font-family: 'Inter';
  --typography-xs-base-font-size: 12px;
  --typography-xs-base-font-weight: 400;
  --typography-xs-base-line-height: 1.6;
  --typography-xs-base-letter-spacing: -0.24px;
  --typography-xs-base-paragraph-spacing: 20px;
  --typography-xxs-base-font-family: 'Inter';
  --typography-xxs-base-font-size: 10px;
  --typography-xxs-base-font-weight: 400;
  --typography-xxs-base-line-height: 1.6;
  --typography-xxs-base-letter-spacing: -0.2px;
  --typography-xxs-base-paragraph-spacing: 20px;
  --typography-xxl-strong-font-family: 'Inter';
  --typography-xxl-strong-font-size: 22px;
  --typography-xxl-strong-font-weight: 700;
  --typography-xxl-strong-line-height: 1.6;
  --typography-xxl-strong-letter-spacing: -0.44px;
  --typography-xxl-strong-paragraph-spacing: 20px;
  --typography-xl-strong-font-family: 'Inter';
  --typography-xl-strong-font-size: 20px;
  --typography-xl-strong-font-weight: 700;
  --typography-xl-strong-line-height: 1.6;
  --typography-xl-strong-letter-spacing: -0.4px;
  --typography-xl-strong-paragraph-spacing: 20px;
  --typography-lg-strong-font-family: 'Inter';
  --typography-lg-strong-font-size: 18px;
  --typography-lg-strong-font-weight: 700;
  --typography-lg-strong-line-height: 1.6;
  --typography-lg-strong-letter-spacing: -0.36px;
  --typography-lg-strong-paragraph-spacing: 20px;
  --typography-md-strong-font-family: 'Inter';
  --typography-md-strong-font-size: 16px;
  --typography-md-strong-font-weight: 700;
  --typography-md-strong-line-height: 1.6;
  --typography-md-strong-letter-spacing: -0.32px;
  --typography-md-strong-paragraph-spacing: 20px;
  --typography-sm-strong-font-family: 'Inter';
  --typography-sm-strong-font-size: 14px;
  --typography-sm-strong-font-weight: 700;
  --typography-sm-strong-line-height: 1.6;
  --typography-sm-strong-letter-spacing: -0.28px;
  --typography-sm-strong-paragraph-spacing: 20px;
  --typography-xs-strong-font-family: 'Inter';
  --typography-xs-strong-font-size: 12px;
  --typography-xs-strong-font-weight: 600;
  --typography-xs-strong-line-height: 1.6;
  --typography-xs-strong-letter-spacing: -0.24px;
  --typography-xs-strong-paragraph-spacing: 20px;
  --typography-xxs-strong-font-family: 'Inter';
  --typography-xxs-strong-font-size: 10px;
  --typography-xxs-strong-font-weight: 700;
  --typography-xxs-strong-line-height: 1.6;
  --typography-xxs-strong-letter-spacing: -0.2px;
  --typography-xxs-strong-paragraph-spacing: 20px;
  --typography-form-label-font-family: 'Inter';
  --typography-form-label-font-size: 12px;
  --typography-form-label-font-weight: 400;
  --typography-form-label-line-height: 1.6;
  --typography-form-label-letter-spacing: -0.24px;
  --typography-form-label-paragraph-spacing: 20px;
  --typography-form-help-font-family: 'Inter';
  --typography-form-help-font-size: 12px;
  --typography-form-help-font-weight: 400;
  --typography-form-help-line-height: 1.6;
  --typography-form-help-letter-spacing: -0.24px;
  --typography-form-help-paragraph-spacing: 20px;
  --typography-paragraph-font-family: 'Inter';
  --typography-paragraph-font-size: 14px;
  --typography-paragraph-font-weight: 400;
  --typography-paragraph-line-height: 1.8;
  --typography-paragraph-letter-spacing: -0.28px;
  --typography-paragraph-paragraph-spacing: 20px;
}
