// Radio, theme: dark, state: disabled, activity: on
$radio-disabled-check-dark-on-width: 18px;
$radio-disabled-check-dark-on-width-raw: 18;
$radio-disabled-check-dark-on-height: 18px;
$radio-disabled-check-dark-on-height-raw: 18;
$radio-disabled-check-dark-on-padding-y: 0px;
$radio-disabled-check-dark-on-padding-x: 0px;
$radio-disabled-check-dark-on-padding-top: 0px;
$radio-disabled-check-dark-on-padding-right: 0px;
$radio-disabled-check-dark-on-padding-bottom: 0px;
$radio-disabled-check-dark-on-padding-left: 0px;
$radio-disabled-check-dark-on-padding-start: 0px;
$radio-disabled-check-dark-on-padding-end: 0px;
$radio-disabled-check-dark-on-spacing: 0px;
$radio-disabled-thumb-dark-on-width: 8px;
$radio-disabled-thumb-dark-on-width-raw: 8;
$radio-disabled-thumb-dark-on-height: 8px;
$radio-disabled-thumb-dark-on-height-raw: 8;
$radio-disabled-thumb-dark-on-color: #ffffff;
$radio-disabled-thumb-dark-on-border-width: 1px;
$radio-disabled-thumb-dark-on-border-radius: 0px;
$radio-disabled-thumb-dark-on-border-color: transparent;
$radio-disabled-label-dark-on-font-family: 'Inter';
$radio-disabled-label-dark-on-font-size: 14px;
$radio-disabled-label-dark-on-font-weight: 400;
$radio-disabled-label-dark-on-line-height: 1.4285714721679688;
$radio-disabled-label-dark-on-letter-spacing: -0.28px;
$radio-disabled-label-dark-on-text-align: left;
$radio-disabled-label-dark-on-text-decoration: none;
$radio-disabled-label-dark-on-text-transform: none;
$radio-disabled-label-dark-on-opacity: 1;

// Radio, theme: dark, state: hover, activity: on
$radio-hover-check-dark-on-width: 18px;
$radio-hover-check-dark-on-width-raw: 18;
$radio-hover-check-dark-on-height: 18px;
$radio-hover-check-dark-on-height-raw: 18;
$radio-hover-check-dark-on-padding-y: 0px;
$radio-hover-check-dark-on-padding-x: 0px;
$radio-hover-check-dark-on-padding-top: 0px;
$radio-hover-check-dark-on-padding-right: 0px;
$radio-hover-check-dark-on-padding-bottom: 0px;
$radio-hover-check-dark-on-padding-left: 0px;
$radio-hover-check-dark-on-padding-start: 0px;
$radio-hover-check-dark-on-padding-end: 0px;
$radio-hover-check-dark-on-spacing: 0px;
$radio-hover-thumb-dark-on-width: 8px;
$radio-hover-thumb-dark-on-width-raw: 8;
$radio-hover-thumb-dark-on-height: 8px;
$radio-hover-thumb-dark-on-height-raw: 8;
$radio-hover-thumb-dark-on-color: #ffffff;
$radio-hover-thumb-dark-on-border-width: 1px;
$radio-hover-thumb-dark-on-border-radius: 0px;
$radio-hover-thumb-dark-on-border-color: transparent;
$radio-hover-label-dark-on-font-family: 'Inter';
$radio-hover-label-dark-on-font-size: 14px;
$radio-hover-label-dark-on-font-weight: 400;
$radio-hover-label-dark-on-line-height: 1.4285714721679688;
$radio-hover-label-dark-on-letter-spacing: -0.28px;
$radio-hover-label-dark-on-text-align: left;
$radio-hover-label-dark-on-text-decoration: none;
$radio-hover-label-dark-on-text-transform: none;
$radio-hover-label-dark-on-opacity: 1;

// Radio, theme: dark, state: default, activity: on
$radio-check-dark-on-width: 18px;
$radio-check-dark-on-width-raw: 18;
$radio-check-dark-on-height: 18px;
$radio-check-dark-on-height-raw: 18;
$radio-check-dark-on-padding-y: 0px;
$radio-check-dark-on-padding-x: 0px;
$radio-check-dark-on-padding-top: 0px;
$radio-check-dark-on-padding-right: 0px;
$radio-check-dark-on-padding-bottom: 0px;
$radio-check-dark-on-padding-left: 0px;
$radio-check-dark-on-padding-start: 0px;
$radio-check-dark-on-padding-end: 0px;
$radio-check-dark-on-spacing: 0px;
$radio-thumb-dark-on-width: 8px;
$radio-thumb-dark-on-width-raw: 8;
$radio-thumb-dark-on-height: 8px;
$radio-thumb-dark-on-height-raw: 8;
$radio-thumb-dark-on-color: #ffffff;
$radio-thumb-dark-on-border-width: 1px;
$radio-thumb-dark-on-border-radius: 0px;
$radio-thumb-dark-on-border-color: transparent;
$radio-label-dark-on-font-family: 'Inter';
$radio-label-dark-on-font-size: 14px;
$radio-label-dark-on-font-weight: 400;
$radio-label-dark-on-line-height: 1.4285714721679688;
$radio-label-dark-on-letter-spacing: -0.28px;
$radio-label-dark-on-text-align: left;
$radio-label-dark-on-text-decoration: none;
$radio-label-dark-on-text-transform: none;
$radio-label-dark-on-opacity: 1;

// Radio, theme: dark, state: disabled, activity: off
$radio-disabled-check-dark-off-width: 18px;
$radio-disabled-check-dark-off-width-raw: 18;
$radio-disabled-check-dark-off-height: 18px;
$radio-disabled-check-dark-off-height-raw: 18;
$radio-disabled-check-dark-off-padding-y: 0px;
$radio-disabled-check-dark-off-padding-x: 0px;
$radio-disabled-check-dark-off-padding-top: 0px;
$radio-disabled-check-dark-off-padding-right: 0px;
$radio-disabled-check-dark-off-padding-bottom: 0px;
$radio-disabled-check-dark-off-padding-left: 0px;
$radio-disabled-check-dark-off-padding-start: 0px;
$radio-disabled-check-dark-off-padding-end: 0px;
$radio-disabled-check-dark-off-spacing: 0px;
$radio-disabled-thumb-dark-off-width: 8px;
$radio-disabled-thumb-dark-off-width-raw: 8;
$radio-disabled-thumb-dark-off-height: 8px;
$radio-disabled-thumb-dark-off-height-raw: 8;
$radio-disabled-thumb-dark-off-color: #ffffff;
$radio-disabled-thumb-dark-off-border-width: 1px;
$radio-disabled-thumb-dark-off-border-radius: 0px;
$radio-disabled-thumb-dark-off-border-color: transparent;
$radio-disabled-label-dark-off-font-family: 'Inter';
$radio-disabled-label-dark-off-font-size: 14px;
$radio-disabled-label-dark-off-font-weight: 400;
$radio-disabled-label-dark-off-line-height: 1.4285714721679688;
$radio-disabled-label-dark-off-letter-spacing: -0.28px;
$radio-disabled-label-dark-off-text-align: left;
$radio-disabled-label-dark-off-text-decoration: none;
$radio-disabled-label-dark-off-text-transform: none;
$radio-disabled-label-dark-off-opacity: 1;

// Radio, theme: dark, state: hover, activity: off
$radio-hover-check-dark-off-width: 18px;
$radio-hover-check-dark-off-width-raw: 18;
$radio-hover-check-dark-off-height: 18px;
$radio-hover-check-dark-off-height-raw: 18;
$radio-hover-check-dark-off-padding-y: 0px;
$radio-hover-check-dark-off-padding-x: 0px;
$radio-hover-check-dark-off-padding-top: 0px;
$radio-hover-check-dark-off-padding-right: 0px;
$radio-hover-check-dark-off-padding-bottom: 0px;
$radio-hover-check-dark-off-padding-left: 0px;
$radio-hover-check-dark-off-padding-start: 0px;
$radio-hover-check-dark-off-padding-end: 0px;
$radio-hover-check-dark-off-spacing: 0px;
$radio-hover-thumb-dark-off-width: 8px;
$radio-hover-thumb-dark-off-width-raw: 8;
$radio-hover-thumb-dark-off-height: 8px;
$radio-hover-thumb-dark-off-height-raw: 8;
$radio-hover-thumb-dark-off-color: #ffffff;
$radio-hover-thumb-dark-off-border-width: 1px;
$radio-hover-thumb-dark-off-border-radius: 0px;
$radio-hover-thumb-dark-off-border-color: transparent;
$radio-hover-label-dark-off-font-family: 'Inter';
$radio-hover-label-dark-off-font-size: 14px;
$radio-hover-label-dark-off-font-weight: 400;
$radio-hover-label-dark-off-line-height: 1.4285714721679688;
$radio-hover-label-dark-off-letter-spacing: -0.28px;
$radio-hover-label-dark-off-text-align: left;
$radio-hover-label-dark-off-text-decoration: none;
$radio-hover-label-dark-off-text-transform: none;
$radio-hover-label-dark-off-opacity: 1;

// Radio, theme: dark, state: default, activity: off
$radio-check-dark-off-width: 18px;
$radio-check-dark-off-width-raw: 18;
$radio-check-dark-off-height: 18px;
$radio-check-dark-off-height-raw: 18;
$radio-check-dark-off-padding-y: 0px;
$radio-check-dark-off-padding-x: 0px;
$radio-check-dark-off-padding-top: 0px;
$radio-check-dark-off-padding-right: 0px;
$radio-check-dark-off-padding-bottom: 0px;
$radio-check-dark-off-padding-left: 0px;
$radio-check-dark-off-padding-start: 0px;
$radio-check-dark-off-padding-end: 0px;
$radio-check-dark-off-spacing: 0px;
$radio-thumb-dark-off-width: 8px;
$radio-thumb-dark-off-width-raw: 8;
$radio-thumb-dark-off-height: 8px;
$radio-thumb-dark-off-height-raw: 8;
$radio-thumb-dark-off-color: #ffffff;
$radio-thumb-dark-off-border-width: 1px;
$radio-thumb-dark-off-border-radius: 0px;
$radio-thumb-dark-off-border-color: transparent;
$radio-label-dark-off-font-family: 'Inter';
$radio-label-dark-off-font-size: 14px;
$radio-label-dark-off-font-weight: 400;
$radio-label-dark-off-line-height: 1.4285714721679688;
$radio-label-dark-off-letter-spacing: -0.28px;
$radio-label-dark-off-text-align: left;
$radio-label-dark-off-text-decoration: none;
$radio-label-dark-off-text-transform: none;
$radio-label-dark-off-opacity: 1;

// Radio, theme: light, state: disabled, activity: on
$radio-disabled-check-on-width: 18px;
$radio-disabled-check-on-width-raw: 18;
$radio-disabled-check-on-height: 18px;
$radio-disabled-check-on-height-raw: 18;
$radio-disabled-check-on-padding-y: 0px;
$radio-disabled-check-on-padding-x: 0px;
$radio-disabled-check-on-padding-top: 0px;
$radio-disabled-check-on-padding-right: 0px;
$radio-disabled-check-on-padding-bottom: 0px;
$radio-disabled-check-on-padding-left: 0px;
$radio-disabled-check-on-padding-start: 0px;
$radio-disabled-check-on-padding-end: 0px;
$radio-disabled-check-on-spacing: 0px;
$radio-disabled-thumb-on-width: 8px;
$radio-disabled-thumb-on-width-raw: 8;
$radio-disabled-thumb-on-height: 8px;
$radio-disabled-thumb-on-height-raw: 8;
$radio-disabled-thumb-on-color: #ffffff;
$radio-disabled-thumb-on-border-width: 1px;
$radio-disabled-thumb-on-border-radius: 0px;
$radio-disabled-thumb-on-border-color: transparent;
$radio-disabled-label-on-font-family: 'Inter';
$radio-disabled-label-on-font-size: 14px;
$radio-disabled-label-on-font-weight: 400;
$radio-disabled-label-on-line-height: 1.4285714721679688;
$radio-disabled-label-on-letter-spacing: -0.28px;
$radio-disabled-label-on-text-align: left;
$radio-disabled-label-on-text-decoration: none;
$radio-disabled-label-on-text-transform: none;
$radio-disabled-label-on-opacity: 1;

// Radio, theme: light, state: hover, activity: on
$radio-hover-check-on-width: 18px;
$radio-hover-check-on-width-raw: 18;
$radio-hover-check-on-height: 18px;
$radio-hover-check-on-height-raw: 18;
$radio-hover-check-on-padding-y: 0px;
$radio-hover-check-on-padding-x: 0px;
$radio-hover-check-on-padding-top: 0px;
$radio-hover-check-on-padding-right: 0px;
$radio-hover-check-on-padding-bottom: 0px;
$radio-hover-check-on-padding-left: 0px;
$radio-hover-check-on-padding-start: 0px;
$radio-hover-check-on-padding-end: 0px;
$radio-hover-check-on-spacing: 0px;
$radio-hover-thumb-on-width: 8px;
$radio-hover-thumb-on-width-raw: 8;
$radio-hover-thumb-on-height: 8px;
$radio-hover-thumb-on-height-raw: 8;
$radio-hover-thumb-on-color: #ffffff;
$radio-hover-thumb-on-border-width: 1px;
$radio-hover-thumb-on-border-radius: 0px;
$radio-hover-thumb-on-border-color: transparent;
$radio-hover-label-on-font-family: 'Inter';
$radio-hover-label-on-font-size: 14px;
$radio-hover-label-on-font-weight: 400;
$radio-hover-label-on-line-height: 1.4285714721679688;
$radio-hover-label-on-letter-spacing: -0.28px;
$radio-hover-label-on-text-align: left;
$radio-hover-label-on-text-decoration: none;
$radio-hover-label-on-text-transform: none;
$radio-hover-label-on-opacity: 1;

// Radio, theme: light, state: default, activity: on
$radio-check-on-width: 18px;
$radio-check-on-width-raw: 18;
$radio-check-on-height: 18px;
$radio-check-on-height-raw: 18;
$radio-check-on-padding-y: 0px;
$radio-check-on-padding-x: 0px;
$radio-check-on-padding-top: 0px;
$radio-check-on-padding-right: 0px;
$radio-check-on-padding-bottom: 0px;
$radio-check-on-padding-left: 0px;
$radio-check-on-padding-start: 0px;
$radio-check-on-padding-end: 0px;
$radio-check-on-spacing: 0px;
$radio-thumb-on-width: 8px;
$radio-thumb-on-width-raw: 8;
$radio-thumb-on-height: 8px;
$radio-thumb-on-height-raw: 8;
$radio-thumb-on-color: #ffffff;
$radio-thumb-on-border-width: 1px;
$radio-thumb-on-border-radius: 0px;
$radio-thumb-on-border-color: transparent;
$radio-label-on-font-family: 'Inter';
$radio-label-on-font-size: 14px;
$radio-label-on-font-weight: 400;
$radio-label-on-line-height: 1.4285714721679688;
$radio-label-on-letter-spacing: -0.28px;
$radio-label-on-text-align: left;
$radio-label-on-text-decoration: none;
$radio-label-on-text-transform: none;
$radio-label-on-opacity: 1;

// Radio, theme: light, state: disabled, activity: off
$radio-disabled-check-off-width: 18px;
$radio-disabled-check-off-width-raw: 18;
$radio-disabled-check-off-height: 18px;
$radio-disabled-check-off-height-raw: 18;
$radio-disabled-check-off-padding-y: 0px;
$radio-disabled-check-off-padding-x: 0px;
$radio-disabled-check-off-padding-top: 0px;
$radio-disabled-check-off-padding-right: 0px;
$radio-disabled-check-off-padding-bottom: 0px;
$radio-disabled-check-off-padding-left: 0px;
$radio-disabled-check-off-padding-start: 0px;
$radio-disabled-check-off-padding-end: 0px;
$radio-disabled-check-off-spacing: 0px;
$radio-disabled-thumb-off-width: 8px;
$radio-disabled-thumb-off-width-raw: 8;
$radio-disabled-thumb-off-height: 8px;
$radio-disabled-thumb-off-height-raw: 8;
$radio-disabled-thumb-off-color: #ffffff;
$radio-disabled-thumb-off-border-width: 1px;
$radio-disabled-thumb-off-border-radius: 0px;
$radio-disabled-thumb-off-border-color: transparent;
$radio-disabled-label-off-font-family: 'Inter';
$radio-disabled-label-off-font-size: 14px;
$radio-disabled-label-off-font-weight: 400;
$radio-disabled-label-off-line-height: 1.4285714721679688;
$radio-disabled-label-off-letter-spacing: -0.28px;
$radio-disabled-label-off-text-align: left;
$radio-disabled-label-off-text-decoration: none;
$radio-disabled-label-off-text-transform: none;
$radio-disabled-label-off-opacity: 1;

// Radio, theme: light, state: hover, activity: off
$radio-hover-check-off-width: 18px;
$radio-hover-check-off-width-raw: 18;
$radio-hover-check-off-height: 18px;
$radio-hover-check-off-height-raw: 18;
$radio-hover-check-off-padding-y: 0px;
$radio-hover-check-off-padding-x: 0px;
$radio-hover-check-off-padding-top: 0px;
$radio-hover-check-off-padding-right: 0px;
$radio-hover-check-off-padding-bottom: 0px;
$radio-hover-check-off-padding-left: 0px;
$radio-hover-check-off-padding-start: 0px;
$radio-hover-check-off-padding-end: 0px;
$radio-hover-check-off-spacing: 0px;
$radio-hover-thumb-off-width: 8px;
$radio-hover-thumb-off-width-raw: 8;
$radio-hover-thumb-off-height: 8px;
$radio-hover-thumb-off-height-raw: 8;
$radio-hover-thumb-off-color: #ffffff;
$radio-hover-thumb-off-border-width: 1px;
$radio-hover-thumb-off-border-radius: 0px;
$radio-hover-thumb-off-border-color: transparent;
$radio-hover-label-off-font-family: 'Inter';
$radio-hover-label-off-font-size: 14px;
$radio-hover-label-off-font-weight: 400;
$radio-hover-label-off-line-height: 1.4285714721679688;
$radio-hover-label-off-letter-spacing: -0.28px;
$radio-hover-label-off-text-align: left;
$radio-hover-label-off-text-decoration: none;
$radio-hover-label-off-text-transform: none;
$radio-hover-label-off-opacity: 1;

// Radio, theme: light, state: default, activity: off
$radio-check-off-width: 18px;
$radio-check-off-width-raw: 18;
$radio-check-off-height: 18px;
$radio-check-off-height-raw: 18;
$radio-check-off-padding-y: 0px;
$radio-check-off-padding-x: 0px;
$radio-check-off-padding-top: 0px;
$radio-check-off-padding-right: 0px;
$radio-check-off-padding-bottom: 0px;
$radio-check-off-padding-left: 0px;
$radio-check-off-padding-start: 0px;
$radio-check-off-padding-end: 0px;
$radio-check-off-spacing: 0px;
$radio-thumb-off-width: 8px;
$radio-thumb-off-width-raw: 8;
$radio-thumb-off-height: 8px;
$radio-thumb-off-height-raw: 8;
$radio-thumb-off-color: #ffffff;
$radio-thumb-off-border-width: 1px;
$radio-thumb-off-border-radius: 0px;
$radio-thumb-off-border-color: transparent;
$radio-label-off-font-family: 'Inter';
$radio-label-off-font-size: 14px;
$radio-label-off-font-weight: 400;
$radio-label-off-line-height: 1.4285714721679688;
$radio-label-off-letter-spacing: -0.28px;
$radio-label-off-text-align: left;
$radio-label-off-text-decoration: none;
$radio-label-off-text-transform: none;
$radio-label-off-opacity: 1;

// Radio, size: small
$radio-sm-check-width: 16px;
$radio-sm-check-width-raw: 16;
$radio-sm-check-height: 16px;
$radio-sm-check-height-raw: 16;
$radio-sm-check-padding-y: 0px;
$radio-sm-check-padding-x: 0px;
$radio-sm-check-padding-top: 0px;
$radio-sm-check-padding-right: 0px;
$radio-sm-check-padding-bottom: 0px;
$radio-sm-check-padding-left: 0px;
$radio-sm-check-padding-start: 0px;
$radio-sm-check-padding-end: 0px;
$radio-sm-check-spacing: 0px;
$radio-sm-thumb-width: 7.111328125px;
$radio-sm-thumb-width-raw: 7.111328125;
$radio-sm-thumb-height: 7.111083984375px;
$radio-sm-thumb-height-raw: 7.111083984375;
$radio-sm-thumb-color: #000000;
$radio-sm-thumb-border-width: 1px;
$radio-sm-thumb-border-radius: 0px;
$radio-sm-thumb-border-color: transparent;
$radio-sm-label-font-family: 'Inter';
$radio-sm-label-font-size: 12px;
$radio-sm-label-font-weight: 400;
$radio-sm-label-line-height: 1.6666667175292968;
$radio-sm-label-letter-spacing: -0.24px;
$radio-sm-label-text-align: left;
$radio-sm-label-text-decoration: none;
$radio-sm-label-text-transform: none;
$radio-sm-label-opacity: 1;

// Radio, size: medium
$radio-md-check-width: 18px;
$radio-md-check-width-raw: 18;
$radio-md-check-height: 18px;
$radio-md-check-height-raw: 18;
$radio-md-check-padding-y: 0px;
$radio-md-check-padding-x: 0px;
$radio-md-check-padding-top: 0px;
$radio-md-check-padding-right: 0px;
$radio-md-check-padding-bottom: 0px;
$radio-md-check-padding-left: 0px;
$radio-md-check-padding-start: 0px;
$radio-md-check-padding-end: 0px;
$radio-md-check-spacing: 0px;
$radio-md-thumb-width: 8px;
$radio-md-thumb-width-raw: 8;
$radio-md-thumb-height: 8px;
$radio-md-thumb-height-raw: 8;
$radio-md-thumb-color: #000000;
$radio-md-thumb-border-width: 1px;
$radio-md-thumb-border-radius: 0px;
$radio-md-thumb-border-color: transparent;
$radio-md-label-font-family: 'Inter';
$radio-md-label-font-size: 14px;
$radio-md-label-font-weight: 400;
$radio-md-label-line-height: 1.4285714721679688;
$radio-md-label-letter-spacing: -0.28px;
$radio-md-label-text-align: left;
$radio-md-label-text-decoration: none;
$radio-md-label-text-transform: none;
$radio-md-label-opacity: 1;

// Radio, size: large
$radio-lg-check-width: 20px;
$radio-lg-check-width-raw: 20;
$radio-lg-check-height: 20px;
$radio-lg-check-height-raw: 20;
$radio-lg-check-padding-y: 0px;
$radio-lg-check-padding-x: 0px;
$radio-lg-check-padding-top: 0px;
$radio-lg-check-padding-right: 0px;
$radio-lg-check-padding-bottom: 0px;
$radio-lg-check-padding-left: 0px;
$radio-lg-check-padding-start: 0px;
$radio-lg-check-padding-end: 0px;
$radio-lg-check-spacing: 0px;
$radio-lg-thumb-width: 8.888671875px;
$radio-lg-thumb-width-raw: 8.888671875;
$radio-lg-thumb-height: 8.888916015625px;
$radio-lg-thumb-height-raw: 8.888916015625;
$radio-lg-thumb-color: #000000;
$radio-lg-thumb-border-width: 1px;
$radio-lg-thumb-border-radius: 0px;
$radio-lg-thumb-border-color: transparent;
$radio-lg-label-font-family: 'Inter';
$radio-lg-label-font-size: 16px;
$radio-lg-label-font-weight: 400;
$radio-lg-label-line-height: 1.25;
$radio-lg-label-letter-spacing: -0.32px;
$radio-lg-label-text-align: left;
$radio-lg-label-text-decoration: none;
$radio-lg-label-text-transform: none;
$radio-lg-label-opacity: 1;