// Select, theme: dark, state: disabled
$select-dark-disabled-background: #cccccc;
$select-dark-disabled-padding-y: 12px;
$select-dark-disabled-padding-x: 18px;
$select-dark-disabled-padding-top: 12px;
$select-dark-disabled-padding-right: 16px;
$select-dark-disabled-padding-bottom: 12px;
$select-dark-disabled-padding-left: 20px;
$select-dark-disabled-padding-start: 20px;
$select-dark-disabled-padding-end: 16px;
$select-dark-disabled-spacing: 12px;
$select-dark-disabled-border-width: 1px;
$select-dark-disabled-border-radius: 4px;
$select-dark-disabled-border-color: rgba(0, 0, 0, 0);
$select-dark-disabled-box-shadow: none;
$select-label-dark-disabled-padding-y: 0px;
$select-label-dark-disabled-padding-x: 0px;
$select-label-dark-disabled-padding-top: 0px;
$select-label-dark-disabled-padding-right: 0px;
$select-label-dark-disabled-padding-bottom: 0px;
$select-label-dark-disabled-padding-left: 0px;
$select-label-dark-disabled-padding-start: 0px;
$select-label-dark-disabled-padding-end: 0px;
$select-label-dark-disabled-spacing: 5px;
$select-label-dark-disabled-font-family: 'Inter';
$select-label-dark-disabled-font-size: 12px;
$select-label-dark-disabled-font-weight: 400;
$select-label-dark-disabled-line-height: 1.6;
$select-label-dark-disabled-letter-spacing: -0.24px;
$select-label-dark-disabled-text-align: left;
$select-label-dark-disabled-text-decoration: none;
$select-label-dark-disabled-text-transform: none;
$select-label-dark-disabled-color: rgba(255, 255, 255, 0.45);
$select-option-dark-disabled-font-family: 'Inter';
$select-option-dark-disabled-font-size: 14px;
$select-option-dark-disabled-font-weight: 400;
$select-option-dark-disabled-line-height: 1.4285714721679688;
$select-option-dark-disabled-letter-spacing: -0.28px;
$select-option-dark-disabled-text-align: left;
$select-option-dark-disabled-text-decoration: none;
$select-option-dark-disabled-text-transform: none;
$select-option-dark-disabled-color: #555555;
$select-icon-dark-disabled-width: 16px;
$select-icon-dark-disabled-width-raw: 16;
$select-icon-dark-disabled-height: 16px;
$select-icon-dark-disabled-height-raw: 16;
$select-icon-dark-disabled-color: #aaaaaa;
$select-additional-info-dark-disabled-padding-y: 0px;
$select-additional-info-dark-disabled-padding-x: 0px;
$select-additional-info-dark-disabled-padding-top: 0px;
$select-additional-info-dark-disabled-padding-right: 0px;
$select-additional-info-dark-disabled-padding-bottom: 0px;
$select-additional-info-dark-disabled-padding-left: 0px;
$select-additional-info-dark-disabled-padding-start: 0px;
$select-additional-info-dark-disabled-padding-end: 0px;
$select-additional-info-dark-disabled-spacing: 5px;
$select-additional-info-dark-disabled-font-family: 'Inter';
$select-additional-info-dark-disabled-font-size: 12px;
$select-additional-info-dark-disabled-font-weight: 400;
$select-additional-info-dark-disabled-line-height: 1.6;
$select-additional-info-dark-disabled-letter-spacing: -0.24px;
$select-additional-info-dark-disabled-text-align: left;
$select-additional-info-dark-disabled-text-decoration: none;
$select-additional-info-dark-disabled-text-transform: none;
$select-additional-info-dark-disabled-color: rgba(255, 255, 255, 0.45);

// Select, theme: dark, state: error
$select-dark-error-background: #f8f8f8;
$select-dark-error-padding-y: 12px;
$select-dark-error-padding-x: 18px;
$select-dark-error-padding-top: 12px;
$select-dark-error-padding-right: 16px;
$select-dark-error-padding-bottom: 12px;
$select-dark-error-padding-left: 20px;
$select-dark-error-padding-start: 20px;
$select-dark-error-padding-end: 16px;
$select-dark-error-spacing: 12px;
$select-dark-error-border-width: 1px;
$select-dark-error-border-radius: 4px;
$select-dark-error-border-color: #f35d6c;
$select-dark-error-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-dark-error-padding-y: 0px;
$select-label-dark-error-padding-x: 0px;
$select-label-dark-error-padding-top: 0px;
$select-label-dark-error-padding-right: 0px;
$select-label-dark-error-padding-bottom: 0px;
$select-label-dark-error-padding-left: 0px;
$select-label-dark-error-padding-start: 0px;
$select-label-dark-error-padding-end: 0px;
$select-label-dark-error-spacing: 5px;
$select-label-dark-error-font-family: 'Inter';
$select-label-dark-error-font-size: 12px;
$select-label-dark-error-font-weight: 400;
$select-label-dark-error-line-height: 1.6;
$select-label-dark-error-letter-spacing: -0.24px;
$select-label-dark-error-text-align: left;
$select-label-dark-error-text-decoration: none;
$select-label-dark-error-text-transform: none;
$select-label-dark-error-color: rgba(255, 255, 255, 0.65);
$select-option-dark-error-font-family: 'Inter';
$select-option-dark-error-font-size: 14px;
$select-option-dark-error-font-weight: 400;
$select-option-dark-error-line-height: 1.4285714721679688;
$select-option-dark-error-letter-spacing: -0.28px;
$select-option-dark-error-text-align: left;
$select-option-dark-error-text-decoration: none;
$select-option-dark-error-text-transform: none;
$select-option-dark-error-color: #555555;
$select-icon-dark-error-width: 16px;
$select-icon-dark-error-width-raw: 16;
$select-icon-dark-error-height: 16px;
$select-icon-dark-error-height-raw: 16;
$select-icon-dark-error-color: #888888;
$select-additional-info-dark-error-padding-y: 0px;
$select-additional-info-dark-error-padding-x: 0px;
$select-additional-info-dark-error-padding-top: 0px;
$select-additional-info-dark-error-padding-right: 0px;
$select-additional-info-dark-error-padding-bottom: 0px;
$select-additional-info-dark-error-padding-left: 0px;
$select-additional-info-dark-error-padding-start: 0px;
$select-additional-info-dark-error-padding-end: 0px;
$select-additional-info-dark-error-spacing: 5px;
$select-additional-info-dark-error-font-family: 'Inter';
$select-additional-info-dark-error-font-size: 12px;
$select-additional-info-dark-error-font-weight: 400;
$select-additional-info-dark-error-line-height: 1.6;
$select-additional-info-dark-error-letter-spacing: -0.24px;
$select-additional-info-dark-error-text-align: left;
$select-additional-info-dark-error-text-decoration: none;
$select-additional-info-dark-error-text-transform: none;
$select-additional-info-dark-error-color: #f35d6c;

// Select, theme: dark, state: active
$select-dark-active-background: #ffffff;
$select-dark-active-padding-y: 12px;
$select-dark-active-padding-x: 18px;
$select-dark-active-padding-top: 12px;
$select-dark-active-padding-right: 16px;
$select-dark-active-padding-bottom: 12px;
$select-dark-active-padding-left: 20px;
$select-dark-active-padding-start: 20px;
$select-dark-active-padding-end: 16px;
$select-dark-active-spacing: 12px;
$select-dark-active-border-width: 1px;
$select-dark-active-border-radius: 4px;
$select-dark-active-border-color: rgba(0, 0, 0, 0);
$select-dark-active-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-dark-active-padding-y: 0px;
$select-label-dark-active-padding-x: 0px;
$select-label-dark-active-padding-top: 0px;
$select-label-dark-active-padding-right: 0px;
$select-label-dark-active-padding-bottom: 0px;
$select-label-dark-active-padding-left: 0px;
$select-label-dark-active-padding-start: 0px;
$select-label-dark-active-padding-end: 0px;
$select-label-dark-active-spacing: 5px;
$select-label-dark-active-font-family: 'Inter';
$select-label-dark-active-font-size: 12px;
$select-label-dark-active-font-weight: 400;
$select-label-dark-active-line-height: 1.6;
$select-label-dark-active-letter-spacing: -0.24px;
$select-label-dark-active-text-align: left;
$select-label-dark-active-text-decoration: none;
$select-label-dark-active-text-transform: none;
$select-label-dark-active-color: rgba(255, 255, 255, 0.85);
$select-option-dark-active-font-family: 'Inter';
$select-option-dark-active-font-size: 14px;
$select-option-dark-active-font-weight: 400;
$select-option-dark-active-line-height: 1.4285714721679688;
$select-option-dark-active-letter-spacing: -0.28px;
$select-option-dark-active-text-align: left;
$select-option-dark-active-text-decoration: none;
$select-option-dark-active-text-transform: none;
$select-option-dark-active-color: #000000;
$select-icon-dark-active-width: 16px;
$select-icon-dark-active-width-raw: 16;
$select-icon-dark-active-height: 16px;
$select-icon-dark-active-height-raw: 16;
$select-icon-dark-active-color: #888888;
$select-additional-info-dark-active-padding-y: 0px;
$select-additional-info-dark-active-padding-x: 0px;
$select-additional-info-dark-active-padding-top: 0px;
$select-additional-info-dark-active-padding-right: 0px;
$select-additional-info-dark-active-padding-bottom: 0px;
$select-additional-info-dark-active-padding-left: 0px;
$select-additional-info-dark-active-padding-start: 0px;
$select-additional-info-dark-active-padding-end: 0px;
$select-additional-info-dark-active-spacing: 5px;
$select-additional-info-dark-active-font-family: 'Inter';
$select-additional-info-dark-active-font-size: 12px;
$select-additional-info-dark-active-font-weight: 400;
$select-additional-info-dark-active-line-height: 1.6;
$select-additional-info-dark-active-letter-spacing: -0.24px;
$select-additional-info-dark-active-text-align: left;
$select-additional-info-dark-active-text-decoration: none;
$select-additional-info-dark-active-text-transform: none;
$select-additional-info-dark-active-color: rgba(255, 255, 255, 0.65);

// Select, theme: dark, state: hover
$select-dark-hover-background: #ffffff;
$select-dark-hover-padding-y: 12px;
$select-dark-hover-padding-x: 18px;
$select-dark-hover-padding-top: 12px;
$select-dark-hover-padding-right: 16px;
$select-dark-hover-padding-bottom: 12px;
$select-dark-hover-padding-left: 20px;
$select-dark-hover-padding-start: 20px;
$select-dark-hover-padding-end: 16px;
$select-dark-hover-spacing: 12px;
$select-dark-hover-border-width: 1px;
$select-dark-hover-border-radius: 4px;
$select-dark-hover-border-color: rgba(0, 0, 0, 0);
$select-dark-hover-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-dark-hover-padding-y: 0px;
$select-label-dark-hover-padding-x: 0px;
$select-label-dark-hover-padding-top: 0px;
$select-label-dark-hover-padding-right: 0px;
$select-label-dark-hover-padding-bottom: 0px;
$select-label-dark-hover-padding-left: 0px;
$select-label-dark-hover-padding-start: 0px;
$select-label-dark-hover-padding-end: 0px;
$select-label-dark-hover-spacing: 5px;
$select-label-dark-hover-font-family: 'Inter';
$select-label-dark-hover-font-size: 12px;
$select-label-dark-hover-font-weight: 400;
$select-label-dark-hover-line-height: 1.6;
$select-label-dark-hover-letter-spacing: -0.24px;
$select-label-dark-hover-text-align: left;
$select-label-dark-hover-text-decoration: none;
$select-label-dark-hover-text-transform: none;
$select-label-dark-hover-color: rgba(255, 255, 255, 0.65);
$select-option-dark-hover-font-family: 'Inter';
$select-option-dark-hover-font-size: 14px;
$select-option-dark-hover-font-weight: 400;
$select-option-dark-hover-line-height: 1.4285714721679688;
$select-option-dark-hover-letter-spacing: -0.28px;
$select-option-dark-hover-text-align: left;
$select-option-dark-hover-text-decoration: none;
$select-option-dark-hover-text-transform: none;
$select-option-dark-hover-color: #555555;
$select-icon-dark-hover-width: 16px;
$select-icon-dark-hover-width-raw: 16;
$select-icon-dark-hover-height: 16px;
$select-icon-dark-hover-height-raw: 16;
$select-icon-dark-hover-color: #888888;
$select-additional-info-dark-hover-padding-y: 0px;
$select-additional-info-dark-hover-padding-x: 0px;
$select-additional-info-dark-hover-padding-top: 0px;
$select-additional-info-dark-hover-padding-right: 0px;
$select-additional-info-dark-hover-padding-bottom: 0px;
$select-additional-info-dark-hover-padding-left: 0px;
$select-additional-info-dark-hover-padding-start: 0px;
$select-additional-info-dark-hover-padding-end: 0px;
$select-additional-info-dark-hover-spacing: 5px;
$select-additional-info-dark-hover-font-family: 'Inter';
$select-additional-info-dark-hover-font-size: 12px;
$select-additional-info-dark-hover-font-weight: 400;
$select-additional-info-dark-hover-line-height: 1.6;
$select-additional-info-dark-hover-letter-spacing: -0.24px;
$select-additional-info-dark-hover-text-align: left;
$select-additional-info-dark-hover-text-decoration: none;
$select-additional-info-dark-hover-text-transform: none;
$select-additional-info-dark-hover-color: rgba(255, 255, 255, 0.65);

// Select, theme: dark, state: default
$select-dark-background: #f8f8f8;
$select-dark-padding-y: 12px;
$select-dark-padding-x: 18px;
$select-dark-padding-top: 12px;
$select-dark-padding-right: 16px;
$select-dark-padding-bottom: 12px;
$select-dark-padding-left: 20px;
$select-dark-padding-start: 20px;
$select-dark-padding-end: 16px;
$select-dark-spacing: 12px;
$select-dark-border-width: 1px;
$select-dark-border-radius: 4px;
$select-dark-border-color: rgba(0, 0, 0, 0);
$select-dark-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-dark-padding-y: 0px;
$select-label-dark-padding-x: 0px;
$select-label-dark-padding-top: 0px;
$select-label-dark-padding-right: 0px;
$select-label-dark-padding-bottom: 0px;
$select-label-dark-padding-left: 0px;
$select-label-dark-padding-start: 0px;
$select-label-dark-padding-end: 0px;
$select-label-dark-spacing: 5px;
$select-label-dark-font-family: 'Inter';
$select-label-dark-font-size: 12px;
$select-label-dark-font-weight: 400;
$select-label-dark-line-height: 1.6;
$select-label-dark-letter-spacing: -0.24px;
$select-label-dark-text-align: left;
$select-label-dark-text-decoration: none;
$select-label-dark-text-transform: none;
$select-label-dark-color: rgba(255, 255, 255, 0.65);
$select-option-dark-font-family: 'Inter';
$select-option-dark-font-size: 14px;
$select-option-dark-font-weight: 400;
$select-option-dark-line-height: 1.4285714721679688;
$select-option-dark-letter-spacing: -0.28px;
$select-option-dark-text-align: left;
$select-option-dark-text-decoration: none;
$select-option-dark-text-transform: none;
$select-option-dark-color: #555555;
$select-icon-dark-width: 16px;
$select-icon-dark-width-raw: 16;
$select-icon-dark-height: 16px;
$select-icon-dark-height-raw: 16;
$select-icon-dark-color: #888888;
$select-additional-info-dark-padding-y: 0px;
$select-additional-info-dark-padding-x: 0px;
$select-additional-info-dark-padding-top: 0px;
$select-additional-info-dark-padding-right: 0px;
$select-additional-info-dark-padding-bottom: 0px;
$select-additional-info-dark-padding-left: 0px;
$select-additional-info-dark-padding-start: 0px;
$select-additional-info-dark-padding-end: 0px;
$select-additional-info-dark-spacing: 5px;
$select-additional-info-dark-font-family: 'Inter';
$select-additional-info-dark-font-size: 12px;
$select-additional-info-dark-font-weight: 400;
$select-additional-info-dark-line-height: 1.6;
$select-additional-info-dark-letter-spacing: -0.24px;
$select-additional-info-dark-text-align: left;
$select-additional-info-dark-text-decoration: none;
$select-additional-info-dark-text-transform: none;
$select-additional-info-dark-color: rgba(255, 255, 255, 0.65);

// Select, theme: light, state: disabled
$select-disabled-background: #f8f8f8;
$select-disabled-padding-y: 12px;
$select-disabled-padding-x: 18px;
$select-disabled-padding-top: 12px;
$select-disabled-padding-right: 16px;
$select-disabled-padding-bottom: 12px;
$select-disabled-padding-left: 20px;
$select-disabled-padding-start: 20px;
$select-disabled-padding-end: 16px;
$select-disabled-spacing: 12px;
$select-disabled-border-width: 1px;
$select-disabled-border-radius: 4px;
$select-disabled-border-color: rgba(0, 0, 0, 0);
$select-disabled-box-shadow: none;
$select-label-disabled-padding-y: 0px;
$select-label-disabled-padding-x: 0px;
$select-label-disabled-padding-top: 0px;
$select-label-disabled-padding-right: 0px;
$select-label-disabled-padding-bottom: 0px;
$select-label-disabled-padding-left: 0px;
$select-label-disabled-padding-start: 0px;
$select-label-disabled-padding-end: 0px;
$select-label-disabled-spacing: 5px;
$select-label-disabled-font-family: 'Inter';
$select-label-disabled-font-size: 12px;
$select-label-disabled-font-weight: 400;
$select-label-disabled-line-height: 1.6;
$select-label-disabled-letter-spacing: -0.24px;
$select-label-disabled-text-align: left;
$select-label-disabled-text-decoration: none;
$select-label-disabled-text-transform: none;
$select-label-disabled-color: #777777;
$select-option-disabled-font-family: 'Inter';
$select-option-disabled-font-size: 14px;
$select-option-disabled-font-weight: 400;
$select-option-disabled-line-height: 1.4285714721679688;
$select-option-disabled-letter-spacing: -0.28px;
$select-option-disabled-text-align: left;
$select-option-disabled-text-decoration: none;
$select-option-disabled-text-transform: none;
$select-option-disabled-color: #777777;
$select-icon-disabled-width: 16px;
$select-icon-disabled-width-raw: 16;
$select-icon-disabled-height: 16px;
$select-icon-disabled-height-raw: 16;
$select-icon-disabled-color: #cccccc;
$select-additional-info-disabled-padding-y: 0px;
$select-additional-info-disabled-padding-x: 0px;
$select-additional-info-disabled-padding-top: 0px;
$select-additional-info-disabled-padding-right: 0px;
$select-additional-info-disabled-padding-bottom: 0px;
$select-additional-info-disabled-padding-left: 0px;
$select-additional-info-disabled-padding-start: 0px;
$select-additional-info-disabled-padding-end: 0px;
$select-additional-info-disabled-spacing: 5px;
$select-additional-info-disabled-font-family: 'Inter';
$select-additional-info-disabled-font-size: 12px;
$select-additional-info-disabled-font-weight: 400;
$select-additional-info-disabled-line-height: 1.6;
$select-additional-info-disabled-letter-spacing: -0.24px;
$select-additional-info-disabled-text-align: left;
$select-additional-info-disabled-text-decoration: none;
$select-additional-info-disabled-text-transform: none;
$select-additional-info-disabled-color: #777777;

// Select, theme: light, state: error
$select-error-background: #ffffff;
$select-error-padding-y: 12px;
$select-error-padding-x: 18px;
$select-error-padding-top: 12px;
$select-error-padding-right: 16px;
$select-error-padding-bottom: 12px;
$select-error-padding-left: 20px;
$select-error-padding-start: 20px;
$select-error-padding-end: 16px;
$select-error-spacing: 12px;
$select-error-border-width: 1px;
$select-error-border-radius: 4px;
$select-error-border-color: #dc3545;
$select-error-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-error-padding-y: 0px;
$select-label-error-padding-x: 0px;
$select-label-error-padding-top: 0px;
$select-label-error-padding-right: 0px;
$select-label-error-padding-bottom: 0px;
$select-label-error-padding-left: 0px;
$select-label-error-padding-start: 0px;
$select-label-error-padding-end: 0px;
$select-label-error-spacing: 5px;
$select-label-error-font-family: 'Inter';
$select-label-error-font-size: 12px;
$select-label-error-font-weight: 400;
$select-label-error-line-height: 1.6;
$select-label-error-letter-spacing: -0.24px;
$select-label-error-text-align: left;
$select-label-error-text-decoration: none;
$select-label-error-text-transform: none;
$select-label-error-color: #555555;
$select-option-error-font-family: 'Inter';
$select-option-error-font-size: 14px;
$select-option-error-font-weight: 400;
$select-option-error-line-height: 1.4285714721679688;
$select-option-error-letter-spacing: -0.28px;
$select-option-error-text-align: left;
$select-option-error-text-decoration: none;
$select-option-error-text-transform: none;
$select-option-error-color: #777777;
$select-icon-error-width: 16px;
$select-icon-error-width-raw: 16;
$select-icon-error-height: 16px;
$select-icon-error-height-raw: 16;
$select-icon-error-color: #888888;
$select-additional-info-error-padding-y: 0px;
$select-additional-info-error-padding-x: 0px;
$select-additional-info-error-padding-top: 0px;
$select-additional-info-error-padding-right: 0px;
$select-additional-info-error-padding-bottom: 0px;
$select-additional-info-error-padding-left: 0px;
$select-additional-info-error-padding-start: 0px;
$select-additional-info-error-padding-end: 0px;
$select-additional-info-error-spacing: 5px;
$select-additional-info-error-font-family: 'Inter';
$select-additional-info-error-font-size: 12px;
$select-additional-info-error-font-weight: 400;
$select-additional-info-error-line-height: 1.6;
$select-additional-info-error-letter-spacing: -0.24px;
$select-additional-info-error-text-align: left;
$select-additional-info-error-text-decoration: none;
$select-additional-info-error-text-transform: none;
$select-additional-info-error-color: #dc3545;

// Select, theme: light, state: active
$select-active-background: #ffffff;
$select-active-padding-y: 12px;
$select-active-padding-x: 18px;
$select-active-padding-top: 12px;
$select-active-padding-right: 16px;
$select-active-padding-bottom: 12px;
$select-active-padding-left: 20px;
$select-active-padding-start: 20px;
$select-active-padding-end: 16px;
$select-active-spacing: 12px;
$select-active-border-width: 1px;
$select-active-border-radius: 4px;
$select-active-border-color: #929292;
$select-active-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-active-padding-y: 0px;
$select-label-active-padding-x: 0px;
$select-label-active-padding-top: 0px;
$select-label-active-padding-right: 0px;
$select-label-active-padding-bottom: 0px;
$select-label-active-padding-left: 0px;
$select-label-active-padding-start: 0px;
$select-label-active-padding-end: 0px;
$select-label-active-spacing: 5px;
$select-label-active-font-family: 'Inter';
$select-label-active-font-size: 12px;
$select-label-active-font-weight: 400;
$select-label-active-line-height: 1.6;
$select-label-active-letter-spacing: -0.24px;
$select-label-active-text-align: left;
$select-label-active-text-decoration: none;
$select-label-active-text-transform: none;
$select-label-active-color: rgba(0, 0, 0, 0.8);
$select-option-active-font-family: 'Inter';
$select-option-active-font-size: 14px;
$select-option-active-font-weight: 400;
$select-option-active-line-height: 1.4285714721679688;
$select-option-active-letter-spacing: -0.28px;
$select-option-active-text-align: left;
$select-option-active-text-decoration: none;
$select-option-active-text-transform: none;
$select-option-active-color: #000000;
$select-icon-active-width: 16px;
$select-icon-active-width-raw: 16;
$select-icon-active-height: 16px;
$select-icon-active-height-raw: 16;
$select-icon-active-color: #888888;
$select-additional-info-active-padding-y: 0px;
$select-additional-info-active-padding-x: 0px;
$select-additional-info-active-padding-top: 0px;
$select-additional-info-active-padding-right: 0px;
$select-additional-info-active-padding-bottom: 0px;
$select-additional-info-active-padding-left: 0px;
$select-additional-info-active-padding-start: 0px;
$select-additional-info-active-padding-end: 0px;
$select-additional-info-active-spacing: 5px;
$select-additional-info-active-font-family: 'Inter';
$select-additional-info-active-font-size: 12px;
$select-additional-info-active-font-weight: 400;
$select-additional-info-active-line-height: 1.6;
$select-additional-info-active-letter-spacing: -0.24px;
$select-additional-info-active-text-align: left;
$select-additional-info-active-text-decoration: none;
$select-additional-info-active-text-transform: none;
$select-additional-info-active-color: #777777;

// Select, theme: light, state: hover
$select-hover-background: #ffffff;
$select-hover-padding-y: 12px;
$select-hover-padding-x: 18px;
$select-hover-padding-top: 12px;
$select-hover-padding-right: 16px;
$select-hover-padding-bottom: 12px;
$select-hover-padding-left: 20px;
$select-hover-padding-start: 20px;
$select-hover-padding-end: 16px;
$select-hover-spacing: 12px;
$select-hover-border-width: 1px;
$select-hover-border-radius: 4px;
$select-hover-border-color: #b3b3b3;
$select-hover-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-hover-padding-y: 0px;
$select-label-hover-padding-x: 0px;
$select-label-hover-padding-top: 0px;
$select-label-hover-padding-right: 0px;
$select-label-hover-padding-bottom: 0px;
$select-label-hover-padding-left: 0px;
$select-label-hover-padding-start: 0px;
$select-label-hover-padding-end: 0px;
$select-label-hover-spacing: 5px;
$select-label-hover-font-family: 'Inter';
$select-label-hover-font-size: 12px;
$select-label-hover-font-weight: 400;
$select-label-hover-line-height: 1.6;
$select-label-hover-letter-spacing: -0.24px;
$select-label-hover-text-align: left;
$select-label-hover-text-decoration: none;
$select-label-hover-text-transform: none;
$select-label-hover-color: #555555;
$select-option-hover-font-family: 'Inter';
$select-option-hover-font-size: 14px;
$select-option-hover-font-weight: 400;
$select-option-hover-line-height: 1.4285714721679688;
$select-option-hover-letter-spacing: -0.28px;
$select-option-hover-text-align: left;
$select-option-hover-text-decoration: none;
$select-option-hover-text-transform: none;
$select-option-hover-color: #777777;
$select-icon-hover-width: 16px;
$select-icon-hover-width-raw: 16;
$select-icon-hover-height: 16px;
$select-icon-hover-height-raw: 16;
$select-icon-hover-color: #888888;
$select-additional-info-hover-padding-y: 0px;
$select-additional-info-hover-padding-x: 0px;
$select-additional-info-hover-padding-top: 0px;
$select-additional-info-hover-padding-right: 0px;
$select-additional-info-hover-padding-bottom: 0px;
$select-additional-info-hover-padding-left: 0px;
$select-additional-info-hover-padding-start: 0px;
$select-additional-info-hover-padding-end: 0px;
$select-additional-info-hover-spacing: 5px;
$select-additional-info-hover-font-family: 'Inter';
$select-additional-info-hover-font-size: 12px;
$select-additional-info-hover-font-weight: 400;
$select-additional-info-hover-line-height: 1.6;
$select-additional-info-hover-letter-spacing: -0.24px;
$select-additional-info-hover-text-align: left;
$select-additional-info-hover-text-decoration: none;
$select-additional-info-hover-text-transform: none;
$select-additional-info-hover-color: #777777;

// Select, theme: light, state: default
$select-background: #ffffff;
$select-padding-y: 12px;
$select-padding-x: 18px;
$select-padding-top: 12px;
$select-padding-right: 16px;
$select-padding-bottom: 12px;
$select-padding-left: 20px;
$select-padding-start: 20px;
$select-padding-end: 16px;
$select-spacing: 12px;
$select-border-width: 1px;
$select-border-radius: 4px;
$select-border-color: #e8e8e8;
$select-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
$select-label-padding-y: 0px;
$select-label-padding-x: 0px;
$select-label-padding-top: 0px;
$select-label-padding-right: 0px;
$select-label-padding-bottom: 0px;
$select-label-padding-left: 0px;
$select-label-padding-start: 0px;
$select-label-padding-end: 0px;
$select-label-spacing: 5px;
$select-label-font-family: 'Inter';
$select-label-font-size: 12px;
$select-label-font-weight: 400;
$select-label-line-height: 1.6;
$select-label-letter-spacing: -0.24px;
$select-label-text-align: left;
$select-label-text-decoration: none;
$select-label-text-transform: none;
$select-label-color: #555555;
$select-option-font-family: 'Inter';
$select-option-font-size: 14px;
$select-option-font-weight: 400;
$select-option-line-height: 1.4285714721679688;
$select-option-letter-spacing: -0.28px;
$select-option-text-align: left;
$select-option-text-decoration: none;
$select-option-text-transform: none;
$select-option-color: #777777;
$select-icon-width: 16px;
$select-icon-width-raw: 16;
$select-icon-height: 16px;
$select-icon-height-raw: 16;
$select-icon-color: #888888;
$select-additional-info-padding-y: 0px;
$select-additional-info-padding-x: 0px;
$select-additional-info-padding-top: 0px;
$select-additional-info-padding-right: 0px;
$select-additional-info-padding-bottom: 0px;
$select-additional-info-padding-left: 0px;
$select-additional-info-padding-start: 0px;
$select-additional-info-padding-end: 0px;
$select-additional-info-spacing: 5px;
$select-additional-info-font-family: 'Inter';
$select-additional-info-font-size: 12px;
$select-additional-info-font-weight: 400;
$select-additional-info-line-height: 1.6;
$select-additional-info-letter-spacing: -0.24px;
$select-additional-info-text-align: left;
$select-additional-info-text-decoration: none;
$select-additional-info-text-transform: none;
$select-additional-info-color: #777777;

// Select, size: small
$select-sm-background: rgba(0, 0, 0, 0);
$select-sm-padding-y: 10px;
$select-sm-padding-x: 14px;
$select-sm-padding-top: 10px;
$select-sm-padding-right: 12px;
$select-sm-padding-bottom: 10px;
$select-sm-padding-left: 16px;
$select-sm-padding-start: 16px;
$select-sm-padding-end: 12px;
$select-sm-spacing: 12px;
$select-sm-border-width: 1px;
$select-sm-border-radius: 4px;
$select-sm-border-color: #000000;
$select-sm-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
$select-sm-label-padding-y: 0px;
$select-sm-label-padding-x: 0px;
$select-sm-label-padding-top: 0px;
$select-sm-label-padding-right: 0px;
$select-sm-label-padding-bottom: 0px;
$select-sm-label-padding-left: 0px;
$select-sm-label-padding-start: 0px;
$select-sm-label-padding-end: 0px;
$select-sm-label-spacing: 2px;
$select-sm-label-font-family: 'Inter';
$select-sm-label-font-size: 12px;
$select-sm-label-font-weight: 400;
$select-sm-label-line-height: 1.6;
$select-sm-label-letter-spacing: -0.24px;
$select-sm-label-text-align: left;
$select-sm-label-text-decoration: none;
$select-sm-label-text-transform: none;
$select-sm-label-color: #555555;
$select-sm-option-font-family: 'Inter';
$select-sm-option-font-size: 12px;
$select-sm-option-font-weight: 400;
$select-sm-option-line-height: 1.6666667175292968;
$select-sm-option-letter-spacing: -0.24px;
$select-sm-option-text-align: left;
$select-sm-option-text-decoration: none;
$select-sm-option-text-transform: none;
$select-sm-option-color: #555555;
$select-sm-icon-width: 16px;
$select-sm-icon-width-raw: 16;
$select-sm-icon-height: 16px;
$select-sm-icon-height-raw: 16;
$select-sm-icon-color: #888888;
$select-sm-additional-info-padding-y: 0px;
$select-sm-additional-info-padding-x: 0px;
$select-sm-additional-info-padding-top: 0px;
$select-sm-additional-info-padding-right: 0px;
$select-sm-additional-info-padding-bottom: 0px;
$select-sm-additional-info-padding-left: 0px;
$select-sm-additional-info-padding-start: 0px;
$select-sm-additional-info-padding-end: 0px;
$select-sm-additional-info-spacing: 2px;
$select-sm-additional-info-font-family: 'Inter';
$select-sm-additional-info-font-size: 12px;
$select-sm-additional-info-font-weight: 400;
$select-sm-additional-info-line-height: 1.6;
$select-sm-additional-info-letter-spacing: -0.24px;
$select-sm-additional-info-text-align: left;
$select-sm-additional-info-text-decoration: none;
$select-sm-additional-info-text-transform: none;
$select-sm-additional-info-color: #555555;

// Select, size: medium
$select-md-background: rgba(0, 0, 0, 0);
$select-md-padding-y: 12px;
$select-md-padding-x: 18px;
$select-md-padding-top: 12px;
$select-md-padding-right: 16px;
$select-md-padding-bottom: 12px;
$select-md-padding-left: 20px;
$select-md-padding-start: 20px;
$select-md-padding-end: 16px;
$select-md-spacing: 12px;
$select-md-border-width: 1px;
$select-md-border-radius: 4px;
$select-md-border-color: #000000;
$select-md-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
$select-md-label-padding-y: 0px;
$select-md-label-padding-x: 0px;
$select-md-label-padding-top: 0px;
$select-md-label-padding-right: 0px;
$select-md-label-padding-bottom: 0px;
$select-md-label-padding-left: 0px;
$select-md-label-padding-start: 0px;
$select-md-label-padding-end: 0px;
$select-md-label-spacing: 5px;
$select-md-label-font-family: 'Inter';
$select-md-label-font-size: 12px;
$select-md-label-font-weight: 400;
$select-md-label-line-height: 1.6;
$select-md-label-letter-spacing: -0.24px;
$select-md-label-text-align: left;
$select-md-label-text-decoration: none;
$select-md-label-text-transform: none;
$select-md-label-color: #555555;
$select-md-option-font-family: 'Inter';
$select-md-option-font-size: 14px;
$select-md-option-font-weight: 400;
$select-md-option-line-height: 1.4285714721679688;
$select-md-option-letter-spacing: -0.28px;
$select-md-option-text-align: left;
$select-md-option-text-decoration: none;
$select-md-option-text-transform: none;
$select-md-option-color: #555555;
$select-md-icon-width: 16px;
$select-md-icon-width-raw: 16;
$select-md-icon-height: 16px;
$select-md-icon-height-raw: 16;
$select-md-icon-color: #888888;
$select-md-additional-info-padding-y: 0px;
$select-md-additional-info-padding-x: 0px;
$select-md-additional-info-padding-top: 0px;
$select-md-additional-info-padding-right: 0px;
$select-md-additional-info-padding-bottom: 0px;
$select-md-additional-info-padding-left: 0px;
$select-md-additional-info-padding-start: 0px;
$select-md-additional-info-padding-end: 0px;
$select-md-additional-info-spacing: 5px;
$select-md-additional-info-font-family: 'Inter';
$select-md-additional-info-font-size: 12px;
$select-md-additional-info-font-weight: 400;
$select-md-additional-info-line-height: 1.6;
$select-md-additional-info-letter-spacing: -0.24px;
$select-md-additional-info-text-align: left;
$select-md-additional-info-text-decoration: none;
$select-md-additional-info-text-transform: none;
$select-md-additional-info-color: #555555;

// Select, size: large
$select-lg-background: rgba(0, 0, 0, 0);
$select-lg-padding-y: 14px;
$select-lg-padding-x: 18px;
$select-lg-padding-top: 14px;
$select-lg-padding-right: 16px;
$select-lg-padding-bottom: 14px;
$select-lg-padding-left: 20px;
$select-lg-padding-start: 20px;
$select-lg-padding-end: 16px;
$select-lg-spacing: 12px;
$select-lg-border-width: 1px;
$select-lg-border-radius: 4px;
$select-lg-border-color: #000000;
$select-lg-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
$select-lg-label-padding-y: 0px;
$select-lg-label-padding-x: 0px;
$select-lg-label-padding-top: 0px;
$select-lg-label-padding-right: 0px;
$select-lg-label-padding-bottom: 0px;
$select-lg-label-padding-left: 0px;
$select-lg-label-padding-start: 0px;
$select-lg-label-padding-end: 0px;
$select-lg-label-spacing: 5px;
$select-lg-label-font-family: 'Inter';
$select-lg-label-font-size: 12px;
$select-lg-label-font-weight: 400;
$select-lg-label-line-height: 1.6;
$select-lg-label-letter-spacing: -0.24px;
$select-lg-label-text-align: left;
$select-lg-label-text-decoration: none;
$select-lg-label-text-transform: none;
$select-lg-label-color: #555555;
$select-lg-option-font-family: 'Inter';
$select-lg-option-font-size: 16px;
$select-lg-option-font-weight: 400;
$select-lg-option-line-height: 1.25;
$select-lg-option-letter-spacing: -0.32px;
$select-lg-option-text-align: left;
$select-lg-option-text-decoration: none;
$select-lg-option-text-transform: none;
$select-lg-option-color: #555555;
$select-lg-icon-width: 16px;
$select-lg-icon-width-raw: 16;
$select-lg-icon-height: 16px;
$select-lg-icon-height-raw: 16;
$select-lg-icon-color: #888888;
$select-lg-additional-info-padding-y: 0px;
$select-lg-additional-info-padding-x: 0px;
$select-lg-additional-info-padding-top: 0px;
$select-lg-additional-info-padding-right: 0px;
$select-lg-additional-info-padding-bottom: 0px;
$select-lg-additional-info-padding-left: 0px;
$select-lg-additional-info-padding-start: 0px;
$select-lg-additional-info-padding-end: 0px;
$select-lg-additional-info-spacing: 5px;
$select-lg-additional-info-font-family: 'Inter';
$select-lg-additional-info-font-size: 12px;
$select-lg-additional-info-font-weight: 400;
$select-lg-additional-info-line-height: 1.6;
$select-lg-additional-info-letter-spacing: -0.24px;
$select-lg-additional-info-text-align: left;
$select-lg-additional-info-text-decoration: none;
$select-lg-additional-info-text-transform: none;
$select-lg-additional-info-color: #555555;