// Switch, theme: dark, state: disabled, activity: on
$switch-disabled-dark-on-padding-y: 0px;
$switch-disabled-dark-on-padding-x: 0px;
$switch-disabled-dark-on-padding-top: 0px;
$switch-disabled-dark-on-padding-right: 0px;
$switch-disabled-dark-on-padding-bottom: 0px;
$switch-disabled-dark-on-padding-left: 0px;
$switch-disabled-dark-on-padding-start: 0px;
$switch-disabled-dark-on-padding-end: 0px;
$switch-disabled-dark-on-spacing: 12px;
$switch-disabled-dark-on-opacity: 0.4000000059604645;
$switch-disabled-dark-on-background: transparent;
$switch-disabled-dark-on-width: 36px;
$switch-disabled-dark-on-width-raw: 36;
$switch-disabled-dark-on-height: 20px;
$switch-disabled-dark-on-height-raw: 20;
$switch-disabled-dark-on-border-width: 1px;
$switch-disabled-dark-on-border-radius: 174px;
$switch-disabled-dark-on-border-color: rgba(0, 0, 0, 0);
$switch-disabled-dark-on-box-shadow: none;
$switch-disabled-thumb-dark-on-color: #ffffff;
$switch-disabled-thumb-dark-on-border-width: 1px;
$switch-disabled-thumb-dark-on-border-radius: 0px;
$switch-disabled-thumb-dark-on-border-color: transparent;
$switch-disabled-thumb-dark-on-width: 12px;
$switch-disabled-thumb-dark-on-width-raw: 12;
$switch-disabled-thumb-dark-on-height: 12px;
$switch-disabled-thumb-dark-on-height-raw: 12;
$switch-disabled-label-dark-on-font-family: 'Inter';
$switch-disabled-label-dark-on-font-size: 14px;
$switch-disabled-label-dark-on-font-weight: 400;
$switch-disabled-label-dark-on-line-height: 1.4285714721679688;
$switch-disabled-label-dark-on-letter-spacing: -0.28px;
$switch-disabled-label-dark-on-text-align: left;
$switch-disabled-label-dark-on-text-decoration: none;
$switch-disabled-label-dark-on-text-transform: none;
$switch-disabled-label-dark-on-opacity: 1;

// Switch, theme: dark, state: hover, activity: on
$switch-hover-dark-on-padding-y: 0px;
$switch-hover-dark-on-padding-x: 0px;
$switch-hover-dark-on-padding-top: 0px;
$switch-hover-dark-on-padding-right: 0px;
$switch-hover-dark-on-padding-bottom: 0px;
$switch-hover-dark-on-padding-left: 0px;
$switch-hover-dark-on-padding-start: 0px;
$switch-hover-dark-on-padding-end: 0px;
$switch-hover-dark-on-spacing: 12px;
$switch-hover-dark-on-opacity: 1;
$switch-hover-dark-on-background: transparent;
$switch-hover-dark-on-width: 36px;
$switch-hover-dark-on-width-raw: 36;
$switch-hover-dark-on-height: 20px;
$switch-hover-dark-on-height-raw: 20;
$switch-hover-dark-on-border-width: 1px;
$switch-hover-dark-on-border-radius: 174px;
$switch-hover-dark-on-border-color: rgba(0, 0, 0, 0);
$switch-hover-dark-on-box-shadow: none;
$switch-hover-thumb-dark-on-color: #ffffff;
$switch-hover-thumb-dark-on-border-width: 1px;
$switch-hover-thumb-dark-on-border-radius: 0px;
$switch-hover-thumb-dark-on-border-color: transparent;
$switch-hover-thumb-dark-on-width: 12px;
$switch-hover-thumb-dark-on-width-raw: 12;
$switch-hover-thumb-dark-on-height: 12px;
$switch-hover-thumb-dark-on-height-raw: 12;
$switch-hover-label-dark-on-font-family: 'Inter';
$switch-hover-label-dark-on-font-size: 14px;
$switch-hover-label-dark-on-font-weight: 400;
$switch-hover-label-dark-on-line-height: 1.4285714721679688;
$switch-hover-label-dark-on-letter-spacing: -0.28px;
$switch-hover-label-dark-on-text-align: left;
$switch-hover-label-dark-on-text-decoration: none;
$switch-hover-label-dark-on-text-transform: none;
$switch-hover-label-dark-on-opacity: 1;

// Switch, theme: dark, state: default, activity: on
$switch-dark-on-padding-y: 0px;
$switch-dark-on-padding-x: 0px;
$switch-dark-on-padding-top: 0px;
$switch-dark-on-padding-right: 0px;
$switch-dark-on-padding-bottom: 0px;
$switch-dark-on-padding-left: 0px;
$switch-dark-on-padding-start: 0px;
$switch-dark-on-padding-end: 0px;
$switch-dark-on-spacing: 12px;
$switch-dark-on-opacity: 1;
$switch-dark-on-background: transparent;
$switch-dark-on-width: 36px;
$switch-dark-on-width-raw: 36;
$switch-dark-on-height: 20px;
$switch-dark-on-height-raw: 20;
$switch-dark-on-border-width: 1px;
$switch-dark-on-border-radius: 174px;
$switch-dark-on-border-color: rgba(0, 0, 0, 0);
$switch-dark-on-box-shadow: none;
$switch-thumb-dark-on-color: #ffffff;
$switch-thumb-dark-on-border-width: 1px;
$switch-thumb-dark-on-border-radius: 0px;
$switch-thumb-dark-on-border-color: transparent;
$switch-thumb-dark-on-width: 12px;
$switch-thumb-dark-on-width-raw: 12;
$switch-thumb-dark-on-height: 12px;
$switch-thumb-dark-on-height-raw: 12;
$switch-label-dark-on-font-family: 'Inter';
$switch-label-dark-on-font-size: 14px;
$switch-label-dark-on-font-weight: 400;
$switch-label-dark-on-line-height: 1.4285714721679688;
$switch-label-dark-on-letter-spacing: -0.28px;
$switch-label-dark-on-text-align: left;
$switch-label-dark-on-text-decoration: none;
$switch-label-dark-on-text-transform: none;
$switch-label-dark-on-opacity: 1;

// Switch, theme: dark, state: disabled, activity: off
$switch-disabled-dark-off-padding-y: 0px;
$switch-disabled-dark-off-padding-x: 0px;
$switch-disabled-dark-off-padding-top: 0px;
$switch-disabled-dark-off-padding-right: 0px;
$switch-disabled-dark-off-padding-bottom: 0px;
$switch-disabled-dark-off-padding-left: 0px;
$switch-disabled-dark-off-padding-start: 0px;
$switch-disabled-dark-off-padding-end: 0px;
$switch-disabled-dark-off-spacing: 12px;
$switch-disabled-dark-off-opacity: 0.4000000059604645;
$switch-disabled-dark-off-background: transparent;
$switch-disabled-dark-off-width: 36px;
$switch-disabled-dark-off-width-raw: 36;
$switch-disabled-dark-off-height: 20px;
$switch-disabled-dark-off-height-raw: 20;
$switch-disabled-dark-off-border-width: 1px;
$switch-disabled-dark-off-border-radius: 174px;
$switch-disabled-dark-off-border-color: rgba(0, 0, 0, 0);
$switch-disabled-dark-off-box-shadow: none;
$switch-disabled-thumb-dark-off-color: #000000;
$switch-disabled-thumb-dark-off-border-width: 1px;
$switch-disabled-thumb-dark-off-border-radius: 0px;
$switch-disabled-thumb-dark-off-border-color: transparent;
$switch-disabled-thumb-dark-off-width: 12px;
$switch-disabled-thumb-dark-off-width-raw: 12;
$switch-disabled-thumb-dark-off-height: 12px;
$switch-disabled-thumb-dark-off-height-raw: 12;
$switch-disabled-label-dark-off-font-family: 'Inter';
$switch-disabled-label-dark-off-font-size: 14px;
$switch-disabled-label-dark-off-font-weight: 400;
$switch-disabled-label-dark-off-line-height: 1.4285714721679688;
$switch-disabled-label-dark-off-letter-spacing: -0.28px;
$switch-disabled-label-dark-off-text-align: left;
$switch-disabled-label-dark-off-text-decoration: none;
$switch-disabled-label-dark-off-text-transform: none;
$switch-disabled-label-dark-off-opacity: 1;

// Switch, theme: dark, state: hover, activity: off
$switch-hover-dark-off-padding-y: 0px;
$switch-hover-dark-off-padding-x: 0px;
$switch-hover-dark-off-padding-top: 0px;
$switch-hover-dark-off-padding-right: 0px;
$switch-hover-dark-off-padding-bottom: 0px;
$switch-hover-dark-off-padding-left: 0px;
$switch-hover-dark-off-padding-start: 0px;
$switch-hover-dark-off-padding-end: 0px;
$switch-hover-dark-off-spacing: 12px;
$switch-hover-dark-off-opacity: 1;
$switch-hover-dark-off-background: transparent;
$switch-hover-dark-off-width: 36px;
$switch-hover-dark-off-width-raw: 36;
$switch-hover-dark-off-height: 20px;
$switch-hover-dark-off-height-raw: 20;
$switch-hover-dark-off-border-width: 1px;
$switch-hover-dark-off-border-radius: 174px;
$switch-hover-dark-off-border-color: rgba(255, 255, 255, 0.75);
$switch-hover-dark-off-box-shadow: none;
$switch-hover-thumb-dark-off-color: #aaaaaa;
$switch-hover-thumb-dark-off-border-width: 1px;
$switch-hover-thumb-dark-off-border-radius: 0px;
$switch-hover-thumb-dark-off-border-color: transparent;
$switch-hover-thumb-dark-off-width: 12px;
$switch-hover-thumb-dark-off-width-raw: 12;
$switch-hover-thumb-dark-off-height: 12px;
$switch-hover-thumb-dark-off-height-raw: 12;
$switch-hover-label-dark-off-font-family: 'Inter';
$switch-hover-label-dark-off-font-size: 14px;
$switch-hover-label-dark-off-font-weight: 400;
$switch-hover-label-dark-off-line-height: 1.4285714721679688;
$switch-hover-label-dark-off-letter-spacing: -0.28px;
$switch-hover-label-dark-off-text-align: left;
$switch-hover-label-dark-off-text-decoration: none;
$switch-hover-label-dark-off-text-transform: none;
$switch-hover-label-dark-off-opacity: 1;

// Switch, theme: dark, state: default, activity: off
$switch-dark-off-padding-y: 0px;
$switch-dark-off-padding-x: 0px;
$switch-dark-off-padding-top: 0px;
$switch-dark-off-padding-right: 0px;
$switch-dark-off-padding-bottom: 0px;
$switch-dark-off-padding-left: 0px;
$switch-dark-off-padding-start: 0px;
$switch-dark-off-padding-end: 0px;
$switch-dark-off-spacing: 12px;
$switch-dark-off-opacity: 1;
$switch-dark-off-background: transparent;
$switch-dark-off-width: 36px;
$switch-dark-off-width-raw: 36;
$switch-dark-off-height: 20px;
$switch-dark-off-height-raw: 20;
$switch-dark-off-border-width: 1px;
$switch-dark-off-border-radius: 174px;
$switch-dark-off-border-color: rgba(255, 255, 255, 0.4);
$switch-dark-off-box-shadow: none;
$switch-thumb-dark-off-color: #888888;
$switch-thumb-dark-off-border-width: 1px;
$switch-thumb-dark-off-border-radius: 0px;
$switch-thumb-dark-off-border-color: transparent;
$switch-thumb-dark-off-width: 12px;
$switch-thumb-dark-off-width-raw: 12;
$switch-thumb-dark-off-height: 12px;
$switch-thumb-dark-off-height-raw: 12;
$switch-label-dark-off-font-family: 'Inter';
$switch-label-dark-off-font-size: 14px;
$switch-label-dark-off-font-weight: 400;
$switch-label-dark-off-line-height: 1.4285714721679688;
$switch-label-dark-off-letter-spacing: -0.28px;
$switch-label-dark-off-text-align: left;
$switch-label-dark-off-text-decoration: none;
$switch-label-dark-off-text-transform: none;
$switch-label-dark-off-opacity: 1;

// Switch, theme: light, state: disabled, activity: on
$switch-disabled-on-padding-y: 0px;
$switch-disabled-on-padding-x: 0px;
$switch-disabled-on-padding-top: 0px;
$switch-disabled-on-padding-right: 0px;
$switch-disabled-on-padding-bottom: 0px;
$switch-disabled-on-padding-left: 0px;
$switch-disabled-on-padding-start: 0px;
$switch-disabled-on-padding-end: 0px;
$switch-disabled-on-spacing: 12px;
$switch-disabled-on-opacity: 0.30000001192092896;
$switch-disabled-on-background: transparent;
$switch-disabled-on-width: 36px;
$switch-disabled-on-width-raw: 36;
$switch-disabled-on-height: 20px;
$switch-disabled-on-height-raw: 20;
$switch-disabled-on-border-width: 1px;
$switch-disabled-on-border-radius: 174px;
$switch-disabled-on-border-color: rgba(0, 0, 0, 0);
$switch-disabled-on-box-shadow: none;
$switch-disabled-thumb-on-color: #ffffff;
$switch-disabled-thumb-on-border-width: 1px;
$switch-disabled-thumb-on-border-radius: 0px;
$switch-disabled-thumb-on-border-color: transparent;
$switch-disabled-thumb-on-width: 12px;
$switch-disabled-thumb-on-width-raw: 12;
$switch-disabled-thumb-on-height: 12px;
$switch-disabled-thumb-on-height-raw: 12;
$switch-disabled-label-on-font-family: 'Inter';
$switch-disabled-label-on-font-size: 14px;
$switch-disabled-label-on-font-weight: 400;
$switch-disabled-label-on-line-height: 1.4285714721679688;
$switch-disabled-label-on-letter-spacing: -0.28px;
$switch-disabled-label-on-text-align: left;
$switch-disabled-label-on-text-decoration: none;
$switch-disabled-label-on-text-transform: none;
$switch-disabled-label-on-opacity: 1;

// Switch, theme: light, state: hover, activity: on
$switch-hover-on-padding-y: 0px;
$switch-hover-on-padding-x: 0px;
$switch-hover-on-padding-top: 0px;
$switch-hover-on-padding-right: 0px;
$switch-hover-on-padding-bottom: 0px;
$switch-hover-on-padding-left: 0px;
$switch-hover-on-padding-start: 0px;
$switch-hover-on-padding-end: 0px;
$switch-hover-on-spacing: 12px;
$switch-hover-on-opacity: 1;
$switch-hover-on-background: transparent;
$switch-hover-on-width: 36px;
$switch-hover-on-width-raw: 36;
$switch-hover-on-height: 20px;
$switch-hover-on-height-raw: 20;
$switch-hover-on-border-width: 2px;
$switch-hover-on-border-radius: 174px;
$switch-hover-on-border-color: rgba(0, 0, 0, 0);
$switch-hover-on-box-shadow: none;
$switch-hover-thumb-on-color: #ffffff;
$switch-hover-thumb-on-border-width: 1px;
$switch-hover-thumb-on-border-radius: 0px;
$switch-hover-thumb-on-border-color: transparent;
$switch-hover-thumb-on-width: 12px;
$switch-hover-thumb-on-width-raw: 12;
$switch-hover-thumb-on-height: 12px;
$switch-hover-thumb-on-height-raw: 12;
$switch-hover-label-on-font-family: 'Inter';
$switch-hover-label-on-font-size: 14px;
$switch-hover-label-on-font-weight: 400;
$switch-hover-label-on-line-height: 1.4285714721679688;
$switch-hover-label-on-letter-spacing: -0.28px;
$switch-hover-label-on-text-align: left;
$switch-hover-label-on-text-decoration: none;
$switch-hover-label-on-text-transform: none;
$switch-hover-label-on-opacity: 1;

// Switch, theme: light, state: default, activity: on
$switch-on-padding-y: 0px;
$switch-on-padding-x: 0px;
$switch-on-padding-top: 0px;
$switch-on-padding-right: 0px;
$switch-on-padding-bottom: 0px;
$switch-on-padding-left: 0px;
$switch-on-padding-start: 0px;
$switch-on-padding-end: 0px;
$switch-on-spacing: 12px;
$switch-on-opacity: 1;
$switch-on-background: transparent;
$switch-on-width: 36px;
$switch-on-width-raw: 36;
$switch-on-height: 20px;
$switch-on-height-raw: 20;
$switch-on-border-width: 1px;
$switch-on-border-radius: 174px;
$switch-on-border-color: rgba(0, 0, 0, 0);
$switch-on-box-shadow: none;
$switch-thumb-on-color: #ffffff;
$switch-thumb-on-border-width: 1px;
$switch-thumb-on-border-radius: 0px;
$switch-thumb-on-border-color: transparent;
$switch-thumb-on-width: 12px;
$switch-thumb-on-width-raw: 12;
$switch-thumb-on-height: 12px;
$switch-thumb-on-height-raw: 12;
$switch-label-on-font-family: 'Inter';
$switch-label-on-font-size: 14px;
$switch-label-on-font-weight: 400;
$switch-label-on-line-height: 1.4285714721679688;
$switch-label-on-letter-spacing: -0.28px;
$switch-label-on-text-align: left;
$switch-label-on-text-decoration: none;
$switch-label-on-text-transform: none;
$switch-label-on-opacity: 1;

// Switch, theme: light, state: disabled, activity: off
$switch-disabled-off-padding-y: 0px;
$switch-disabled-off-padding-x: 0px;
$switch-disabled-off-padding-top: 0px;
$switch-disabled-off-padding-right: 0px;
$switch-disabled-off-padding-bottom: 0px;
$switch-disabled-off-padding-left: 0px;
$switch-disabled-off-padding-start: 0px;
$switch-disabled-off-padding-end: 0px;
$switch-disabled-off-spacing: 12px;
$switch-disabled-off-opacity: 0.30000001192092896;
$switch-disabled-off-background: transparent;
$switch-disabled-off-width: 36px;
$switch-disabled-off-width-raw: 36;
$switch-disabled-off-height: 20px;
$switch-disabled-off-height-raw: 20;
$switch-disabled-off-border-width: 1px;
$switch-disabled-off-border-radius: 174px;
$switch-disabled-off-border-color: rgba(0, 0, 0, 0);
$switch-disabled-off-box-shadow: none;
$switch-disabled-thumb-off-color: #ffffff;
$switch-disabled-thumb-off-border-width: 1px;
$switch-disabled-thumb-off-border-radius: 0px;
$switch-disabled-thumb-off-border-color: transparent;
$switch-disabled-thumb-off-width: 12px;
$switch-disabled-thumb-off-width-raw: 12;
$switch-disabled-thumb-off-height: 12px;
$switch-disabled-thumb-off-height-raw: 12;
$switch-disabled-label-off-font-family: 'Inter';
$switch-disabled-label-off-font-size: 14px;
$switch-disabled-label-off-font-weight: 400;
$switch-disabled-label-off-line-height: 1.4285714721679688;
$switch-disabled-label-off-letter-spacing: -0.28px;
$switch-disabled-label-off-text-align: left;
$switch-disabled-label-off-text-decoration: none;
$switch-disabled-label-off-text-transform: none;
$switch-disabled-label-off-opacity: 1;

// Switch, theme: light, state: hover, activity: off
$switch-hover-off-padding-y: 0px;
$switch-hover-off-padding-x: 0px;
$switch-hover-off-padding-top: 0px;
$switch-hover-off-padding-right: 0px;
$switch-hover-off-padding-bottom: 0px;
$switch-hover-off-padding-left: 0px;
$switch-hover-off-padding-start: 0px;
$switch-hover-off-padding-end: 0px;
$switch-hover-off-spacing: 12px;
$switch-hover-off-opacity: 1;
$switch-hover-off-background: transparent;
$switch-hover-off-width: 36px;
$switch-hover-off-width-raw: 36;
$switch-hover-off-height: 20px;
$switch-hover-off-height-raw: 20;
$switch-hover-off-border-width: 1px;
$switch-hover-off-border-radius: 174px;
$switch-hover-off-border-color: #929292;
$switch-hover-off-box-shadow: none;
$switch-hover-thumb-off-color: #888888;
$switch-hover-thumb-off-border-width: 1px;
$switch-hover-thumb-off-border-radius: 0px;
$switch-hover-thumb-off-border-color: transparent;
$switch-hover-thumb-off-width: 12px;
$switch-hover-thumb-off-width-raw: 12;
$switch-hover-thumb-off-height: 12px;
$switch-hover-thumb-off-height-raw: 12;
$switch-hover-label-off-font-family: 'Inter';
$switch-hover-label-off-font-size: 14px;
$switch-hover-label-off-font-weight: 400;
$switch-hover-label-off-line-height: 1.4285714721679688;
$switch-hover-label-off-letter-spacing: -0.28px;
$switch-hover-label-off-text-align: left;
$switch-hover-label-off-text-decoration: none;
$switch-hover-label-off-text-transform: none;
$switch-hover-label-off-opacity: 1;

// Switch, theme: light, state: default, activity: off
$switch-off-padding-y: 0px;
$switch-off-padding-x: 0px;
$switch-off-padding-top: 0px;
$switch-off-padding-right: 0px;
$switch-off-padding-bottom: 0px;
$switch-off-padding-left: 0px;
$switch-off-padding-start: 0px;
$switch-off-padding-end: 0px;
$switch-off-spacing: 12px;
$switch-off-opacity: 1;
$switch-off-background: transparent;
$switch-off-width: 36px;
$switch-off-width-raw: 36;
$switch-off-height: 20px;
$switch-off-height-raw: 20;
$switch-off-border-width: 1px;
$switch-off-border-radius: 174px;
$switch-off-border-color: #b3b3b3;
$switch-off-box-shadow: none;
$switch-thumb-off-color: #aaaaaa;
$switch-thumb-off-border-width: 1px;
$switch-thumb-off-border-radius: 0px;
$switch-thumb-off-border-color: transparent;
$switch-thumb-off-width: 12px;
$switch-thumb-off-width-raw: 12;
$switch-thumb-off-height: 12px;
$switch-thumb-off-height-raw: 12;
$switch-label-off-font-family: 'Inter';
$switch-label-off-font-size: 14px;
$switch-label-off-font-weight: 400;
$switch-label-off-line-height: 1.4285714721679688;
$switch-label-off-letter-spacing: -0.28px;
$switch-label-off-text-align: left;
$switch-label-off-text-decoration: none;
$switch-label-off-text-transform: none;
$switch-label-off-opacity: 1;

// Switch, size: small
$switch-sm-padding-y: 0px;
$switch-sm-padding-x: 0px;
$switch-sm-padding-top: 0px;
$switch-sm-padding-right: 0px;
$switch-sm-padding-bottom: 0px;
$switch-sm-padding-left: 0px;
$switch-sm-padding-start: 0px;
$switch-sm-padding-end: 0px;
$switch-sm-spacing: 10px;
$switch-sm-opacity: 1;
$switch-sm-background: transparent;
$switch-sm-width: 30px;
$switch-sm-width-raw: 30;
$switch-sm-height: 16px;
$switch-sm-height-raw: 16;
$switch-sm-border-width: 1px;
$switch-sm-border-radius: 174px;
$switch-sm-border-color: #000000;
$switch-sm-box-shadow: none;
$switch-sm-thumb-color: #000000;
$switch-sm-thumb-border-width: 1px;
$switch-sm-thumb-border-radius: 0px;
$switch-sm-thumb-border-color: transparent;
$switch-sm-thumb-width: 10px;
$switch-sm-thumb-width-raw: 10;
$switch-sm-thumb-height: 10px;
$switch-sm-thumb-height-raw: 10;
$switch-sm-label-font-family: 'Inter';
$switch-sm-label-font-size: 12px;
$switch-sm-label-font-weight: 400;
$switch-sm-label-line-height: 1.6666667175292968;
$switch-sm-label-letter-spacing: -0.24px;
$switch-sm-label-text-align: left;
$switch-sm-label-text-decoration: none;
$switch-sm-label-text-transform: none;
$switch-sm-label-opacity: 1;

// Switch, size: medium
$switch-md-padding-y: 0px;
$switch-md-padding-x: 0px;
$switch-md-padding-top: 0px;
$switch-md-padding-right: 0px;
$switch-md-padding-bottom: 0px;
$switch-md-padding-left: 0px;
$switch-md-padding-start: 0px;
$switch-md-padding-end: 0px;
$switch-md-spacing: 12px;
$switch-md-opacity: 1;
$switch-md-background: transparent;
$switch-md-width: 36px;
$switch-md-width-raw: 36;
$switch-md-height: 20px;
$switch-md-height-raw: 20;
$switch-md-border-width: 1px;
$switch-md-border-radius: 174px;
$switch-md-border-color: #000000;
$switch-md-box-shadow: none;
$switch-md-thumb-color: #000000;
$switch-md-thumb-border-width: 1px;
$switch-md-thumb-border-radius: 0px;
$switch-md-thumb-border-color: transparent;
$switch-md-thumb-width: 12px;
$switch-md-thumb-width-raw: 12;
$switch-md-thumb-height: 12px;
$switch-md-thumb-height-raw: 12;
$switch-md-label-font-family: 'Inter';
$switch-md-label-font-size: 14px;
$switch-md-label-font-weight: 400;
$switch-md-label-line-height: 1.4285714721679688;
$switch-md-label-letter-spacing: -0.28px;
$switch-md-label-text-align: left;
$switch-md-label-text-decoration: none;
$switch-md-label-text-transform: none;
$switch-md-label-opacity: 1;

// Switch, size: large
$switch-lg-padding-y: 0px;
$switch-lg-padding-x: 0px;
$switch-lg-padding-top: 0px;
$switch-lg-padding-right: 0px;
$switch-lg-padding-bottom: 0px;
$switch-lg-padding-left: 0px;
$switch-lg-padding-start: 0px;
$switch-lg-padding-end: 0px;
$switch-lg-spacing: 14px;
$switch-lg-opacity: 1;
$switch-lg-background: transparent;
$switch-lg-width: 44px;
$switch-lg-width-raw: 44;
$switch-lg-height: 24px;
$switch-lg-height-raw: 24;
$switch-lg-border-width: 1px;
$switch-lg-border-radius: 174px;
$switch-lg-border-color: #000000;
$switch-lg-box-shadow: none;
$switch-lg-thumb-color: #000000;
$switch-lg-thumb-border-width: 1px;
$switch-lg-thumb-border-radius: 0px;
$switch-lg-thumb-border-color: transparent;
$switch-lg-thumb-width: 14px;
$switch-lg-thumb-width-raw: 14;
$switch-lg-thumb-height: 14px;
$switch-lg-thumb-height-raw: 14;
$switch-lg-label-font-family: 'Inter';
$switch-lg-label-font-size: 16px;
$switch-lg-label-font-weight: 400;
$switch-lg-label-line-height: 1.25;
$switch-lg-label-letter-spacing: -0.32px;
$switch-lg-label-text-align: left;
$switch-lg-label-text-decoration: none;
$switch-lg-label-text-transform: none;
$switch-lg-label-opacity: 1;