/* =============================================================================
   MODAL (project/components/_modal.scss)
   ========================================================================== */

.modal-content {
	box-shadow: $modal-content-box-shadow;
	padding: $modal-content-padding-y $modal-content-padding-x;
}

.modal-header {
	background-color: $modal-header-bg;
	background: $modal-header-bg;
	border-radius: $modal-header-border-radius;
	padding-top: $modal-header-padding-top;
	padding-right: $modal-header-padding-right;
	padding-bottom: $modal-header-padding-bottom;
	padding-left: $modal-header-padding-left;
}

.modal-body {
	background-color: $modal-body-bg;
	background: $modal-body-bg;
	border-color: $modal-body-border-color;
	border-radius: $modal-body-border-radius;
	border-width: $modal-body-border-width;
	padding-top: $modal-body-padding-top;
	padding-right: $modal-body-padding-right;
	padding-bottom: $modal-body-padding-bottom;
	padding-left: $modal-body-padding-left;
}

.modal-footer {
	border-radius: $modal-footer-border-radius;
	padding-top: $modal-footer-padding-top;
	padding-right: $modal-footer-padding-right;
	padding-bottom: $modal-footer-padding-bottom;
	padding-left: $modal-footer-padding-left;
}

.modal-title {
	font-family: $modal-title-font-family;
	font-size: $modal-title-font-size;
	font-weight: $modal-title-font-weight;
	letter-spacing: $modal-title-letter-spacing;
}
